/BiDirPolicy.idl/1.5/Wed Mar 13 22:40:33 2002//
/CONV_FRAME.idl/1.5/Wed Mar 13 22:40:33 2002//
/CORBA_Current.idl/1.5/Wed Mar 13 22:40:33 2002//
/CORBA_CustomMarshal.idl/1.5/Wed Mar 13 22:40:33 2002//
/CORBA_DomainManager.idl/1.6/Mon Feb 17 07:56:53 2003//
/CORBA_InterfaceRepository.idl/1.6/Mon Oct 27 11:52:58 2003//
/CORBA_ORB.idl/1.5/Wed Mar 13 22:40:33 2002//
/CORBA_Policy.idl/1.5/Wed Mar 13 22:40:33 2002//
/CORBA_StandardExceptions.idl/1.6/Mon Feb 17 09:49:44 2003//
/CORBA_Stream.idl/1.5/Wed Mar 13 22:40:33 2002//
/Codec.idl/1.5/Wed Mar 13 22:40:33 2002//
/Dynamic.idl/1.4/Wed Mar 13 22:40:33 2002//
/DynamicAny.idl/1.5/Wed Mar 13 22:40:33 2002//
/GIOP.idl/1.5/Wed Mar 13 22:40:33 2002//
/IIOP.idl/1.5/Wed Mar 13 22:40:33 2002//
/IOP.idl/1.7/Mon Feb 17 07:56:53 2003//
/IOP_DCE.idl/1.5/Wed Mar 13 22:40:33 2002//
/Messaging.idl/1.5/Wed Mar 13 22:40:33 2002//
/OpenORB_corbaloc.idl/1.10/Sun Oct  6 10:14:09 2002//
/OpenORB_policy.idl/1.8/Sun Oct  6 10:14:09 2002//
/Polling.idl/1.5/Wed Mar 13 22:40:33 2002//
/PortableInterceptor.idl/1.5/Wed Mar 13 22:40:33 2002//
/PortableServer.idl/1.5/Wed Mar 13 22:40:33 2002//
/SendingContext.idl/1.5/Wed Mar 13 22:40:33 2002//
/TimeBase.idl/1.5/Wed Mar 13 22:40:33 2002//
/_std_java.idl/1.1/Tue Apr 29 16:05:15 2003//
/_std_javax.idl/1.1/Tue Apr 29 16:05:16 2003//
/interop.idl/1.6/Tue Jul  9 08:51:33 2002//
/misc.idl/1.8/Sun Oct  6 10:13:35 2002//
/openorb.idl/1.6/Tue Jul  9 08:51:33 2002//
/orb.idl/1.6/Tue Jul  9 08:51:33 2002//
D/test////
