/.classpath/1.197/Thu May 24 19:30:40 2007//
/.cvsignore/1.11/Sun Jul  8 08:52:59 2007//
/.project/1.3/Sun Apr 25 23:22:05 2004//
D/.settings////
D/aspectj////
D/autobuilds////
D/benchmark////
D/bin////
/build-continuous.xml/1.14/Sun Jul 15 19:00:05 2007//
/build.bat/1.8/Sun Apr 23 11:10:35 2006//
/build.xml/1.266/Sun Jul  8 08:54:20 2007//
D/builds////
/changelog.txt/1.599/Thu Jul 26 18:36:36 2007//
/checkstyle.xml/1.1.1.1/Thu Aug 14 16:14:14 2003//
D/docs////
D/jarcontent////
D/lib////
/license.txt/1.5/Thu Apr 20 16:37:14 2006//
D/load////
D/maven////
D/maven-test////
/maven.xml/1.8/Mon Aug  1 19:18:49 2005//
D/mock////
/notice.txt/1.2/Wed Jan 31 11:49:51 2007//
D/osgi////
/project.properties/1.138/Tue Jul 10 12:19:28 2007//
/project.xml/1.67/Wed Sep 21 21:52:15 2005//
/readme.txt/1.130/Tue Jul 24 20:32:19 2007//
D/samples////
D/sandbox////
D/src////
D/test////
D/tiger////
D/xdocs////
