<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9f5f56ar5fnuau8">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::Vd7rsvff5f56eo79rwdz0">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="10,807,150,182"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Request">
			<property name="bounds_setted_by_user" value="true"/>
			<property name="bounds" value="10,320,281,261"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Request:PackageBody">
				<property name="sourceAnchor" value="251,323"/>
				<property name="targetAnchor" value="251,164"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ClientProxy">
			<property name="bounds" value="503,15,130,208"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:ClientProxy:replyQueue">
				<property name="sourceAnchor" value="529,226"/>
				<property name="targetAnchor" value="413,388"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:ClientProxy:replyQueue">
					<property name="bounds" value="495,229,10,19"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:ClientProxy:replyQueue">
					<property name="bounds" value="353,364,21,19"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:ClientProxy:target">
				<property name="sourceAnchor" value="606,228"/>
				<property name="targetAnchor" value="606,379"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:ClientProxy:sender">
				<property name="sourceAnchor" value="529,226"/>
				<property name="targetAnchor" value="513,409"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:ClientProxy:packageHandler">
				<property name="sourceAnchor" value="638,124"/>
				<property name="targetAnchor" value="1022,124"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V574ng9f5f58pqs68k6us">
			<property name="bounds" value="1085,667,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Receiver">
			<property name="bounds" value="851,658,114,118"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:ServerProxy">
			<property name="bounds" value="1267,406,95,88"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:ServerProxy:sender">
				<property name="sourceAnchor" value="1281,499"/>
				<property name="targetAnchor" value="526,499"/>
				<property name="bendpoints" value="1194,601,633,601"/>
				<property name="smooth_bendpoints" value="1194,601,633,601"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:NamingServiceStub">
			<property name="bounds" value="1094,369,123,163"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:NamingServiceStub:packageHandler">
				<property name="sourceAnchor" value="1134,372"/>
				<property name="targetAnchor" value="1134,236"/>
			</reference>
			<reference referencedUin="jdt:l_impl:src:NamingServiceStub:NamingService">
				<property name="sourceAnchor" value="1175,372"/>
				<property name="targetAnchor" value="1269,177"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:NamingServiceStub:ClientProxy">
				<property name="sourceAnchor" value="1124,372"/>
				<property name="targetAnchor" value="638,152"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CInORB">
			<property name="bounds" value="854,353,109,194"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:CInORB:singleton">
				<property name="sourceAnchor" value="968,548"/>
				<property name="targetAnchor" value="964,552"/>
				<property name="bendpoints" value="997,548,997,581,964,581"/>
				<property name="smooth_bendpoints" value="997,548,997,581,964,581"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CInORB:receiver">
				<property name="sourceAnchor" value="898,552"/>
				<property name="targetAnchor" value="898,661"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CInORB:stub">
				<property name="sourceAnchor" value="968,455"/>
				<property name="targetAnchor" value="1099,455"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V574ng9f5f5ejxcinauk1">
			<property name="bounds" value="1502,567,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::4076lf5f5duh3sybs0a">
			<property name="bounds" value="1541,7,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Sender">
			<property name="bounds" value="428,406,95,88"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Sender:sender">
				<property name="sourceAnchor" value="528,497"/>
				<property name="targetAnchor" value="1559,493"/>
				<property name="bendpoints" value="659,611,1413,611"/>
				<property name="smooth_bendpoints" value="659,611,1413,611"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:NamingService">
			<property name="bounds" value="1250,54,97,120"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:NamingService">
				<property name="bounds" value="1303,189,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:AnPackage">
			<property name="bounds" value="34,14,97,209"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:AnPackage:body">
				<property name="sourceAnchor" value="136,123"/>
				<property name="targetAnchor" value="216,123"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Reply">
			<property name="bounds" value="311,383,97,134"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Reply:PackageBody">
				<property name="sourceAnchor" value="343,386"/>
				<property name="targetAnchor" value="273,164"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V574ng9f5f58io0fsdbb">
			<property name="bounds" value="1541,207,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:RemoteObject">
			<property name="bounds" value="593,376,97,148"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:PackageBody">
			<property name="bounds" value="211,79,90,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:PackageHandler">
			<property name="bounds" value="1017,7,127,224"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:PackageHandler:serverProxy">
				<property name="sourceAnchor" value="1149,203"/>
				<property name="targetAnchor" value="1314,409"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V574ng9f5f56y1ax7c1kp">
			<property name="bounds" value="1541,107,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9f5f5chyz-8gh218">
			<property name="bounds" value="985,667,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9f5f578qaoucbpp">
			<property name="bounds" value="1185,667,97,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Connection">
			<property name="bounds" value="1554,376,95,148"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vd7rsvff5fszzxq-bfauqw">
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>