<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvff5fszzxq-bfauqw">
		<property name="$metaclass" value="Class Diagram"/>
		<property name="$name" value="Diagrama de Projeto"/>
		<property name="horizontal_guide" value="&lt;p&gt;&lt;p n=&quot;position&quot; v=&quot;1518&quot;/&gt;&lt;/p&gt;"/>
		<property name="horizontal_guide" value="&lt;p&gt;&lt;p n=&quot;position&quot; v=&quot;1502&quot;/&gt;&lt;/p&gt;"/>
		<reference referencedUin="jdt:e_class:src:AnPackage">
			<property name="bounds" value="1413,836,97,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:AnPackage:body">
				<property name="sourceAnchor" value="1440,841"/>
				<property name="targetAnchor" value="1150,906"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1440,740"/>
				<property name="smooth_bendpoints" value="1440,740"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CInORB">
			<property name="bounds" value="693,176,109,179"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:CInORB:singleton">
				<property name="sourceAnchor" value="807,356"/>
				<property name="targetAnchor" value="803,360"/>
				<property name="bendpoints" value="836,356,836,389,803,389"/>
				<property name="smooth_bendpoints" value="836,356,836,389,803,389"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:CInORB:stub">
				<property name="sourceAnchor" value="698,256"/>
				<property name="targetAnchor" value="541,256"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ClientProxy">
			<property name="bounds" value="215,568,156,223"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:ClientProxy:request">
				<property name="sourceAnchor" value="340,796"/>
				<property name="targetAnchor" value="620,856"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="340,857"/>
				<property name="smooth_bendpoints" value="340,857"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:ClientProxy:target">
				<property name="sourceAnchor" value="376,582"/>
				<property name="targetAnchor" value="928,704"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:ClientProxy:sender">
				<property name="sourceAnchor" value="298,796"/>
				<property name="targetAnchor" value="759,1042"/>
				<property name="bendpoints" value="298,960"/>
				<property name="smooth_bendpoints" value="298,960"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:ClientProxy:reply">
				<property name="sourceAnchor" value="376,600"/>
				<property name="targetAnchor" value="440,742"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="440,600"/>
				<property name="smooth_bendpoints" value="440,600"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:ClientProxy.invokeRemoteMethod:invokeRemoteMethod~QString;~\[QClass\&lt;*&gt;;~\[QSerializable;">
			</reference>
			<reference referencedUin="jdt:e_field:src:ClientProxy.reply">
			</reference>
			<reference referencedUin="jdt:l_ast:src:ClientProxy:packageHandler">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="376,582"/>
				<property name="targetAnchor" value="898,417"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Connection">
			<property name="bounds" value="1587,973,95,148"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:NamingService">
			<property name="bounds" value="198,177,97,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:NamingService">
				<property name="bounds" value="251,312,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:NamingServiceStub">
			<property name="bounds" value="413,177,123,148"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:NamingServiceStub.register:register~QString;~QRemoteObject;">
			</reference>
			<reference referencedUin="jdt:l_impl:src:NamingServiceStub:NamingService">
				<property name="sourceAnchor" value="418,242"/>
				<property name="targetAnchor" value="300,242"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:NamingServiceStub:ClientProxy">
				<property name="sourceAnchor" value="418,280"/>
				<property name="targetAnchor" value="320,573"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="320,280"/>
				<property name="smooth_bendpoints" value="320,280"/>
			</reference>
			<reference referencedUin="jdt:e_method:src:NamingServiceStub.unregister:unregister~QRemoteObject;">
				<property name="bounds" value="-104,60,121,15"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:PackageBody">
			<property name="bounds" value="1055,888,90,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:PackageHandler">
			<property name="bounds" value="893,225,127,224"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:PackageHandler:serverProxy">
				<property name="sourceAnchor" value="1024,400"/>
				<property name="targetAnchor" value="1238,606"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:PackageHandler:replyRegister">
				<property name="sourceAnchor" value="940,454"/>
				<property name="targetAnchor" value="376,582"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="940,480"/>
				<property name="smooth_bendpoints" value="940,480"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:PackageHandler:replyRegister">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:PackageHandler:replyRegister">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_ast:src:PackageHandler:requestRegister">
				<property name="sourceAnchor" value="976,454"/>
				<property name="targetAnchor" value="976,642"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:PackageHandler:requestRegister">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:PackageHandler:requestRegister">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Receiver">
			<property name="bounds" value="1213,177,114,164"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Receiver:anPackage">
				<property name="sourceAnchor" value="1332,320"/>
				<property name="targetAnchor" value="1460,841"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1460,320"/>
				<property name="smooth_bendpoints" value="1460,320"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Receiver:packageHandler">
				<property name="sourceAnchor" value="1218,288"/>
				<property name="targetAnchor" value="1025,288"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:RemoteObject">
			<property name="bounds" value="923,637,97,148"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Reply">
			<property name="bounds" value="413,737,97,134"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Reply:PackageBody">
				<property name="sourceAnchor" value="515,818"/>
				<property name="targetAnchor" value="1060,918"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Request">
			<property name="bounds" value="615,837,97,194"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:Request:PackageBody">
				<property name="sourceAnchor" value="716,860"/>
				<property name="targetAnchor" value="1104,893"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1104,820"/>
				<property name="smooth_bendpoints" value="1104,820"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Sender">
			<property name="bounds" value="755,977,95,139"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Sender:anPackage">
				<property name="sourceAnchor" value="854,1020"/>
				<property name="targetAnchor" value="1418,969"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:Sender:sender">
				<property name="sourceAnchor" value="854,1020"/>
				<property name="targetAnchor" value="1592,1020"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ServerProxy">
			<property name="bounds" value="1233,569,115,179"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:ServerProxy:target">
				<property name="sourceAnchor" value="1238,627"/>
				<property name="targetAnchor" value="1025,699"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:ServerProxy:reply">
				<property name="sourceAnchor" value="1238,627"/>
				<property name="targetAnchor" value="480,742"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="480,520"/>
				<property name="smooth_bendpoints" value="480,520"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:ServerProxy:sender">
				<property name="sourceAnchor" value="1340,753"/>
				<property name="targetAnchor" value="854,1020"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1340,920"/>
				<property name="smooth_bendpoints" value="1340,920"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:ServerProxy:request">
				<property name="sourceAnchor" value="1294,753"/>
				<property name="targetAnchor" value="716,860"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1294,860"/>
				<property name="smooth_bendpoints" value="1294,860"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:CinOrbCommAspect">
			<property name="bounds" value="932,117,124,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:CinOrbCommAspect:lnkReceiver">
				<property name="sourceAnchor" value="896,-80"/>
				<property name="targetAnchor" value="1080,6"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1080,-80"/>
				<property name="smooth_bendpoints" value="1080,-80"/>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:CinOrbCommAspect:Dependency_Link1">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="1061,147"/>
				<property name="targetAnchor" value="1280,182"/>
				<property name="bendpoints" value="1280,100"/>
				<property name="smooth_bendpoints" value="1280,100"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:CinOrbCommAspect:Dependency_Link1">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:CinOrbCommAspect:Dependency_Link">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="937,146"/>
				<property name="targetAnchor" value="740,180"/>
				<property name="bendpoints" value="740,100"/>
				<property name="smooth_bendpoints" value="740,100"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:CinOrbCommAspect:Dependency_Link">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:BillingAspect">
			<property name="bounds" value="1593,537,84,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_dpn:src:BillingAspect:Dependency_Link1">
				<property name="sourceAnchor" value="1639,601"/>
				<property name="targetAnchor" value="1639,622"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:BillingAspect:Dependency_Link1">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:BillingAspect:Dependency_Link">
				<property name="sourceAnchor" value="1598,598"/>
				<property name="targetAnchor" value="1353,598"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:BillingAspect:Dependency_Link">
					<property name="bounds" value="1480,500,80,19"/>
					<property name="weight" value="0.4816326530612245"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Billing">
			<property name="bounds" value="1587,617,95,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:Billing.billing:billing">
				<property name="bounds" value="41,29,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:StubAspect">
			<property name="bounds" value="35,497,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_dpn:src:StubAspect:Dependency_Link1">
				<property name="sourceAnchor" value="80,582"/>
				<property name="targetAnchor" value="80,783"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:StubAspect:Dependency_Link1">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:StubAspect:Dependency_Link">
				<property name="sourceAnchor" value="120,577"/>
				<property name="targetAnchor" value="220,577"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:StubAspect:Dependency_Link">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:StubMethodAbstraction">
			<property name="bounds" value="35,778,146,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:StubMethodAbstraction.methodAbstraction:methodAbstraction">
				<property name="bounds" value="56,15,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Log">
			<property name="bounds" value="1955,377,95,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:e_method:src:Log.logging:logging">
				<property name="bounds" value="29,7,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:LogAspect">
			<property name="bounds" value="1735,389,100,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_dpn:src:LogAspect:Dependency_Link8">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="1740,394"/>
				<property name="targetAnchor" value="1000,122"/>
				<property name="bendpoints" value="1740,40,1000,40"/>
				<property name="smooth_bendpoints" value="1740,40,1000,40"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:LogAspect:Dependency_Link8">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:LogAspect:Dependency_Link7">
				<property name="sourceAnchor" value="1740,412"/>
				<property name="targetAnchor" value="1353,598"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1740,440"/>
				<property name="smooth_bendpoints" value="1740,440"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:LogAspect:Dependency_Link7">
					<property name="bounds" value="1480,420,80,19"/>
					<property name="weight" value="0.6923076923076923"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:LogAspect:Dependency_Link6">
				<property name="sourceAnchor" value="1740,421"/>
				<property name="targetAnchor" value="1332,260"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1560,380,1560,264"/>
				<property name="smooth_bendpoints" value="1560,380,1560,264"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:LogAspect:Dependency_Link6">
					<property name="bounds" value="1462,231,80,19"/>
					<property name="weight" value="0.7538553434339738"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:LogAspect:Dependency_Link5">
				<property name="sourceAnchor" value="1740,394"/>
				<property name="targetAnchor" value="980,230"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1680,342,1680,160,980,160"/>
				<property name="smooth_bendpoints" value="1680,342,1680,160,980,160"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:LogAspect:Dependency_Link5">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:LogAspect:Dependency_Link4">
				<property name="sourceAnchor" value="1780,394"/>
				<property name="targetAnchor" value="700,180"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1780,0,700,0"/>
				<property name="smooth_bendpoints" value="1780,0,700,0"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:LogAspect:Dependency_Link4">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:LogAspect:Dependency_Link3">
				<property name="sourceAnchor" value="1780,474"/>
				<property name="targetAnchor" value="855,1080"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1780,1080"/>
				<property name="smooth_bendpoints" value="1780,1080"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:LogAspect:Dependency_Link3">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:LogAspect:Dependency_Link2">
				<property name="sourceAnchor" value="1820,394"/>
				<property name="targetAnchor" value="486,182"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1820,-40,479,-40"/>
				<property name="smooth_bendpoints" value="1820,-40,479,-40"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:LogAspect:Dependency_Link2">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:LogAspect:Dependency_Link1">
				<property name="sourceAnchor" value="1820,474"/>
				<property name="targetAnchor" value="260,796"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="1820,1120,260,1120"/>
				<property name="smooth_bendpoints" value="1820,1120,260,1120"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:LogAspect:Dependency_Link1">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:LogAspect:Dependency_Link">
				<property name="sourceAnchor" value="1840,428"/>
				<property name="targetAnchor" value="1960,428"/>
				<reference referencedUin="label:$dependencyStereotypesInplace:jdt:l_dpn:src:LogAspect:Dependency_Link">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>