<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V21xx84f5g2dryj-eyxi4s">
		<property name="$metaclass" value="Sequence Diagram"/>
		<property name="$name" value="ClientProxy.invokeRemoteMethod"/>
		<reference referencedUin="design:node:::-w2q8ptf5g2drz56rs10p">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="25,25,50,790"/>
			<reference referencedUin="design:link:::ieje0rf5g2ds25-9fbjri:-w2q8ptf5g2drz56rs10p">
				<property name="sendingInstant" value="110"/>
				<property name="processingDuration" value="620"/>
				<property name="seq_sourceAnchor" value="62,110"/>
				<property name="seq_targetAnchor" value="155,110"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptf5g2drzyyyy84d">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="98,25,118,790"/>
			<reference referencedUin="design:link:::ieje0rf5g2dsl1tdno7z:-w2q8ptf5g2drzyyyy84d">
				<property name="sendingInstant" value="601"/>
				<property name="processingDuration" value="76"/>
				<property name="seq_sourceAnchor" value="178,601"/>
				<property name="seq_targetAnchor" value="187,607"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaif5g2dsk9-903sou:-w2q8ptf5g2drzyyyy84d">
				<property name="seq_bounds" value="61,490,14,137"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2dsjr-abhcsz:-w2q8ptf5g2drzyyyy84d">
				<property name="sendingInstant" value="550"/>
				<property name="processingDuration" value="137"/>
				<property name="seq_sourceAnchor" value="169,550"/>
				<property name="seq_targetAnchor" value="178,556"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2ds7jngafqp:-w2q8ptf5g2drzyyyy84d">
				<property name="sendingInstant" value="247"/>
				<property name="processingDuration" value="298"/>
				<property name="seq_sourceAnchor" value="169,247"/>
				<property name="seq_targetAnchor" value="539,247"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2ds4sai6326:-w2q8ptf5g2drzyyyy84d">
				<property name="sendingInstant" value="173"/>
				<property name="processingDuration" value="51"/>
				<property name="seq_sourceAnchor" value="169,173"/>
				<property name="seq_targetAnchor" value="387,173"/>
				<property name="minProcessingDuration" value="41"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaif5g2dslhixz2lf:-w2q8ptf5g2drzyyyy84d">
				<property name="seq_bounds" value="70,541,14,76"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2ds3rs7tejd:-w2q8ptf5g2drzyyyy84d">
				<property name="sendingInstant" value="137"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="169,137"/>
				<property name="seq_targetAnchor" value="297,137"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaif5g2ds2qdc6yi3:-w2q8ptf5g2drzyyyy84d">
				<property name="seq_bounds" value="52,50,14,620"/>
				<reference referencedUin="design:link:::ieje0rf5g2dsnp-fylkhd:-4aytaif5g2ds2qdc6yi3:-w2q8ptf5g2drzyyyy84d">
					<property name="seq_sourceAnchor" value="17,720"/>
					<property name="seq_targetAnchor" value="100,720"/>
					<property name="sendingInstant" value="720"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::tnh362f5g2dsmk-qyjnmz:-w2q8ptf5g2drzyyyy84d">
				<property name="initialInstant" value="641"/>
				<property name="seq_bounds" value="79,581,14,26"/>
				<property name="minProcessingDuration" value="26"/>
				<property name="processingDuration" value="26"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptf5g2ds3e-d2wro6">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="239,25,120,790"/>
			<reference referencedUin="design:node:::-4aytaif5g2dsdcgnnk6y:-w2q8ptf5g2ds3e-d2wro6">
				<property name="seq_bounds" value="53,327,14,20"/>
				<reference referencedUin="design:link:::ieje0rf5g2dse0dfwemw:-4aytaif5g2dsdcgnnk6y:-w2q8ptf5g2ds3e-d2wro6">
					<property name="sendingInstant" value="397"/>
					<property name="seq_sourceAnchor" value="17,397"/>
					<property name="seq_targetAnchor" value="100,397"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-4aytaif5g2dsc2-5xur73:-w2q8ptf5g2ds3e-d2wro6">
				<property name="seq_bounds" value="53,302,14,20"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaif5g2ds41yabpo7:-w2q8ptf5g2ds3e-d2wro6">
				<property name="seq_bounds" value="53,77,14,20"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptf5g2ds4i9iwo47">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="382,133,94,674"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-4aytaif5g2ds6jhqb2ww:-w2q8ptf5g2ds4i9iwo47">
				<property name="seq_bounds" value="49,26,14,20"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2ds6cuxg7ri:-w2q8ptf5g2ds4i9iwo47">
				<property name="sendingInstant" value="194"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="441,194"/>
				<property name="seq_targetAnchor" value="450,200"/>
				<property name="seq_bendpoints" value="441,188,481,188,481,200"/>
				<property name="seq_smooth_bendpoints" value="441,188,481,188,481,200"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaif5g2ds58jf4tro:-w2q8ptf5g2ds4i9iwo47">
				<property name="seq_bounds" value="40,5,14,51"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptf5g2ds7b-g8jmfw">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="499,25,84,790"/>
			<reference referencedUin="design:link:::ieje0rf5g2dshut7q3jv:-w2q8ptf5g2ds7b-g8jmfw">
				<property name="sendingInstant" value="515"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="553,515"/>
				<property name="seq_targetAnchor" value="1121,515"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2dsbq-rfpcop:-w2q8ptf5g2ds7b-g8jmfw">
				<property name="sendingInstant" value="362"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="539,362"/>
				<property name="seq_targetAnchor" value="311,362"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2dsd1pmjv7h:-w2q8ptf5g2ds7b-g8jmfw">
				<property name="sendingInstant" value="387"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="539,387"/>
				<property name="seq_targetAnchor" value="311,387"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2ds8xbplqyp:-w2q8ptf5g2ds7b-g8jmfw">
				<property name="sendingInstant" value="260"/>
				<property name="processingDuration" value="97"/>
				<property name="seq_sourceAnchor" value="553,260"/>
				<property name="seq_targetAnchor" value="662,260"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2dsex-lquhyp:-w2q8ptf5g2ds7b-g8jmfw">
				<property name="sendingInstant" value="435"/>
				<property name="processingDuration" value="50"/>
				<property name="seq_sourceAnchor" value="553,435"/>
				<property name="seq_targetAnchor" value="921,435"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2dsga-pfmsjm:-w2q8ptf5g2ds7b-g8jmfw">
				<property name="sendingInstant" value="490"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="553,490"/>
				<property name="seq_targetAnchor" value="978,490"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaif5g2ds7x7nmnze:-w2q8ptf5g2ds7b-g8jmfw">
				<property name="seq_bounds" value="35,187,14,298"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptf5g2ds8pzfcney">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="615,25,98,790"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-n34c7hf5g2ds9t-oadqps:-w2q8ptf5g2ds8pzfcney">
				<property name="initialInstant" value="275"/>
				<property name="processingDuration" value="67"/>
				<property name="seq_bounds" value="51,215,14,67"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf5g2dsa9oqj8y0:-w2q8ptf5g2ds8pzfcney">
				<property name="sendingInstant" value="312"/>
				<property name="processingDuration" value="20"/>
				<property name="seq_sourceAnchor" value="685,312"/>
				<property name="seq_targetAnchor" value="822,312"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaif5g2ds96-gqrdjb:-w2q8ptf5g2ds8pzfcney">
				<property name="seq_bounds" value="42,200,14,97"/>
				<reference referencedUin="design:link:::ieje0rf5g2dsbbm2f892:-4aytaif5g2ds96-gqrdjb:-w2q8ptf5g2ds8pzfcney">
					<property name="sendingInstant" value="347"/>
					<property name="seq_sourceAnchor" value="17,347"/>
					<property name="seq_targetAnchor" value="100,347"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptf5g2dsa0apdtnx">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="775,25,98,782"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-4aytaif5g2dsalordjm0:-w2q8ptf5g2dsa0apdtnx">
				<property name="seq_bounds" value="42,244,14,20"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptf5g2dsedet9g1q">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="916,387,129,420"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-4aytaif5g2dsgp-cj6cl8:-w2q8ptf5g2dsedet9g1q">
				<property name="seq_bounds" value="57,60,14,20"/>
			</reference>
			<reference referencedUin="design:node:::-4aytaif5g2dsfe7uxbco:-w2q8ptf5g2dsedet9g1q">
				<property name="seq_bounds" value="57,5,14,50"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-w2q8ptf5g2dshjfaayt2">
			<property name="$shortcutReference" value="true"/>
			<property name="seq_bounds" value="1068,25,110,782"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-4aytaif5g2dsitbgiuub:-w2q8ptf5g2dshjfaayt2">
				<property name="seq_bounds" value="48,447,14,20"/>
			</reference>
		</reference>
	</view>
</nodeSet>