/JotmFactoryBean.java/1.14/Sun Dec 31 19:55:43 2006//
/JtaAfterCompletionSynchronization.java/1.2/Fri Sep 22 20:58:14 2006//
/JtaTransactionManager.java/1.63/Thu May 17 20:38:33 2007//
/JtaTransactionObject.java/1.5/Thu May 17 20:42:27 2007//
/OC4JJtaTransactionManager.java/1.3/Tue May  8 11:57:31 2007//
/SimpleTransactionFactory.java/1.1/Tue May  8 11:57:31 2007//
/SpringJtaSynchronizationAdapter.java/1.4/Wed Feb 14 11:14:30 2007//
/TransactionFactory.java/1.1/Tue May  8 11:57:31 2007//
/UserTransactionAdapter.java/1.4/Fri Jan 26 23:06:25 2007//
/WebLogicJtaTransactionManager.java/1.15/Tue May  8 11:57:31 2007//
/WebSphereTransactionManagerFactoryBean.java/1.11/Thu May 24 18:22:51 2007//
/WebSphereUowTransactionManager.java/1.2/Thu May 17 20:38:33 2007//
D/dialect////
/package.html/1.1.1.1/Thu Aug 14 16:20:41 2003//
D/support////
