<?xml version="1.0"?>
<project name="monitor" basedir="." default="all">
	<property name="project.jar" value="glassboxMonitor.jar"/>
	<target name="init" depends="common-init">
		<path id="test.class.path">
			<path refid="common.test.class.path"/>
			<path refid="project.class.path" />
		</path>

		<property name="test.jar" value="${output.dir}/monitorTest.jar"/>
		<path id="included.modules">
			<pathelement location="${dist.dir}/bootstrap.jar"/>
		</path>

		<!-- XXX TODO: verify this is fully conservative up to date check -->
		<uptodate property="project.jar.current" targetfile="${project.jar.path}">
			<srcfiles dir="${src.dir}" includes="**/*" />
			<srcfiles dir="${etc.dir}" includes="**/*" />
			<srcfiles dir="${runtimelib}" includes="**/*" />
			<srcfiles dir="${basedir}" includes="**/build*.xml" />
			<srcfiles dir="../build" includes="**/build*.xml" />
		</uptodate>
	</target>

    <!-- convenience target for testing -->
    <target name="deploy" depends="init">
        <property name="deploy.target" value="${container.dir}/common/lib" />
        <copy todir="${deploy.target}" file="${dist.dir}/glassboxMonitor.jar" />
        <copy todir="${deploy.target}">
            <fileset dir="${aspectj.home}/lib" includes="aspectjweaver.jar"/>
        </copy>
    </target>

    <target name="all" depends="compile,test,jar" />
    <import file="../build/common-tasks.xml"/>
</project>
