/AbstractCachingLabeledEnumResolver.java/1.3/Sat Nov  5 14:17:26 2005//
/AbstractGenericLabeledEnum.java/1.4/Tue Oct  3 00:43:03 2006//
/AbstractLabeledEnum.java/1.9/Tue May  8 11:16:07 2007//
/LabeledEnum.java/1.5/Mon Oct  2 21:52:59 2006//
/LabeledEnumResolver.java/1.4/Sun Jun 19 03:32:42 2005//
/LetterCodedLabeledEnum.java/1.5/Mon Oct  2 13:39:17 2006//
/ShortCodedLabeledEnum.java/1.5/Mon Oct  2 13:39:17 2006//
/StaticLabeledEnum.java/1.6/Tue Oct  3 00:43:03 2006//
/StaticLabeledEnumResolver.java/1.4/Tue Nov  8 15:04:08 2005//
/StringCodedLabeledEnum.java/1.7/Sat May 19 12:51:18 2007//
/package.html/1.2/Tue Jun 14 19:04:46 2005//
D/support////
