D/activemq////
D/ant////
D/antlr////
D/aop-alliance////
D/aopalliance////
D/asm////
D/aspectj////
D/aspectwerkz////
D/aws////
D/axis////
D/bnd////
D/bsf////
D/bsh////
D/c3p0////
D/caucho////
D/cayenne////
D/cglib////
D/clover////
D/commonj////
D/concurrent////
D/cos////
D/dom4j////
D/easymock////
D/ehcache////
D/fop////
D/freemarker////
D/glassfish////
D/groovy////
D/hibernate////
D/hsqldb////
D/httpclient////
D/httpunit////
D/ibatis////
D/innovation////
D/itext////
D/itext-pdf////
D/j2ee////
D/jakarta-commons////
D/jakarta-jstl////
D/jakarta-taglibs////
D/jamon////
D/jasperreports////
D/jboss////
D/jdo////
D/jdom////
D/jdt////
D/jets3t////
D/jexcelapi////
D/jmock////
D/jmx////
D/jotm////
D/jpa////
D/jruby////
D/jsf////
D/jsr250////
D/jstl////
D/junit////
D/log4j////
D/maven////
D/mockobjects////
D/oc4j////
D/ognl////
D/ojb////
D/openjpa////
D/oro////
D/osgi////
D/poi////
D/portlet////
D/qdox////
D/quartz////
/readme.txt/1.159/Tue Jun 26 09:00:07 2007//
D/regexp////
D/rowset////
D/serp////
D/spring////
D/struts////
D/tiles////
D/tomcat////
D/toplink////
D/velocity////
D/websphere////
D/xdoclet////
D/xerces////
D/xjavadoc////
D/xmlc////
