<?xml version="1.0"?>
<project name="bootstrap" basedir="." default="all">
    <target name="init" depends="common-init">
        <path id="test.class.path">
            <path refid="common.test.class.path"/>   
            <path refid="project.class.path" />
        </path>

        <property name="test.jar" value="${output.dir}/bootstrapTest.jar"/>
    
		<!-- XXX TODO: verify this is fully conservative up to date check -->
		<uptodate property="project.jar.current" targetfile="${project.jar.path}">
			<srcfiles dir="${src.dir}" includes="**/*" />
			<srcfiles dir="${etc.dir}" includes="**/*" />
			<srcfiles dir="${runtimelib}" includes="**/*" />
			<srcfiles dir="${basedir}" includes="**/build*.xml" />
            <srcfiles dir="../build" includes="**/build*.xml" />
		</uptodate>
	</target>

    <target name="all" depends="compile,test,jar" />
    <import file="../build/common-tasks.xml"/>
</project>
