/activation.jar/1.3/Tue May  8 14:00:26 2007/-kb/
/common-annotations.jar/1.1/Tue May  8 14:03:42 2007/-kb/
/connector.jar/1.2/Tue Feb 13 16:56:10 2007/-kb/
/ejb.jar/1.3/Wed Apr 13 10:32:32 2005/-kb/
/el-api.jar/1.1/Thu May 10 14:13:15 2007/-kb/
/jaxrpc.jar/1.2/Sun Oct  2 20:07:48 2005/-kb/
/jms.jar/1.1.1.1/Thu Aug 14 16:18:15 2003/-kb/
/jsf-api.jar/1.1/Tue May  8 14:03:42 2007/-kb/
/jsp-api.jar/1.1/Wed Feb 16 13:18:02 2005/-kb/
/jstl.jar/1.2/Wed Aug 30 11:37:01 2006/-kb/
/jta.jar/1.2/Tue May  8 14:00:26 2007/-kb/
/license.txt/1.1/Mon May  7 18:08:42 2007//
/mail.jar/1.5/Tue May  8 14:00:24 2007/-kb/
/persistence.jar/1.1/Tue May  8 14:03:42 2007/-kb/
/rowset.jar/1.1/Tue Mar 22 08:58:16 2005/-kb/
/servlet-api.jar/1.1/Wed Feb 16 13:18:02 2005/-kb/
