/BaseEntity.java/1.1/Sat Jan  7 19:16:16 2006//
/Clinic.java/1.8/Fri Feb  2 17:20:13 2007//
/NamedEntity.java/1.3/Sat Jan  7 19:16:16 2006//
/Owner.java/1.7/Wed Oct 11 06:23:06 2006//
/Person.java/1.5/Wed Oct 11 06:23:06 2006//
/Pet.java/1.5/Mon Jan 24 19:55:30 2005//
/PetType.java/1.1/Tue Oct 21 07:54:00 2003//
/Specialty.java/1.3/Thu May 18 06:36:39 2006//
/Vet.java/1.6/Sat Aug 13 12:13:51 2005//
/Visit.java/1.2/Sat Jan  7 19:16:16 2006//
D/aspects////
D/hibernate////
D/jdbc////
D/jmx////
D/jpa////
D/ojb////
/package.html/1.2/Wed May  4 10:18:05 2005//
D/toplink////
D/util////
D/validation////
D/web////
