/AbstractPlatformTransactionManager.java/1.77/Thu May 31 16:19:45 2007//
/AbstractTransactionStatus.java/1.3/Wed Jan 17 13:28:39 2007//
/CallbackPreferringPlatformTransactionManager.java/1.2/Wed Jan 17 14:23:09 2007//
/DefaultTransactionDefinition.java/1.16/Fri Dec 29 18:27:28 2006//
/DefaultTransactionStatus.java/1.17/Wed Jan 17 13:28:39 2007//
/ResourceHolderSupport.java/1.10/Thu Feb 23 00:46:25 2006//
/ResourceTransactionManager.java/1.1/Sun Mar 18 13:30:25 2007//
/SimpleTransactionStatus.java/1.2/Sun Oct  1 09:27:51 2006//
/SmartTransactionObject.java/1.2/Fri Mar 25 09:27:49 2005//
/TransactionCallback.java/1.4/Mon Sep 12 20:35:33 2005//
/TransactionCallbackWithoutResult.java/1.3/Fri Mar 25 09:27:49 2005//
/TransactionOperations.java/1.1/Wed Mar 21 21:17:46 2007//
/TransactionSynchronization.java/1.17/Thu May 31 16:19:45 2007//
/TransactionSynchronizationAdapter.java/1.8/Sun Sep 10 16:03:07 2006//
/TransactionSynchronizationManager.java/1.33/Sun Mar 18 13:30:26 2007//
/TransactionSynchronizationUtils.java/1.3/Sun Oct  1 09:28:52 2006//
/TransactionTemplate.java/1.15/Wed Mar 21 21:18:01 2007//
/package.html/1.1.1.1/Thu Aug 14 16:20:41 2003//
