<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'aspectcin.communication.api.Request.java'" description="Delete element" element1="/src&lt;aspectcin.communication.api{Request.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1186978804063" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'aspectcin.StubCommAspect.aj'" description="Delete element" element1="/src&lt;aspectcin*StubCommAspect.aj" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1187035589998" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'aspectcin.DispatcherCommAspect.aj'" description="Delete element" element1="/src&lt;aspectcin*DispatcherCommAspect.aj" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1187035700864" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'aspectcin.CinORBCommAspect.aj'" description="Delete element" element1="/src&lt;aspectcin*CinORBCommAspect.aj" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1187037223283" subPackages="false" version="1.0"/>
<refactoring comment="Rename local variable 'pkg' in 'aspectcin.CInORB.send(...)' to 'anPackage'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'aspectcin.CInORB.send(Stub, PackageBody).pkg'&#13;&#10;- Renamed element: 'aspectcin.CInORB.send(Stub, PackageBody).anPackage'&#13;&#10;- Update references to refactored element" description="Rename local variable 'pkg'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;aspectcin{CInORB.java" name="anPackage" references="true" selection="1873 3" stamp="1187041935522" version="1.0"/>
<refactoring accessors="true" comment="Delete 2 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original elements:&#13;&#10;     aspectCIn/src/ORB_Core&#13;&#10;     aspectCIn/src/STUB_Aspect" description="Delete elements" element1="/src&lt;STUB_Aspect" element2="/src&lt;ORB_Core" elements="2" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1187154323190" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'aspectCIn/src/NamingService'" description="Delete element" element1="/src&lt;NamingService" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1187154329135" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'aspectCIn/src/Billing'" description="Delete element" element1="/src&lt;Billing" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1187154333873" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'aspectcin.orb.aspectStub.ParametroNuloException.java'" description="Delete element" element1="/src&lt;aspectcin.orb.aspectStub{ParametroNuloException.java" elements="1" flags="589830" id="org.eclipse.jdt.ui.delete" resources="0" stamp="1187187793536" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'Model Folder'" description="Delete element" element1="Model Folder" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1187309310011" subPackages="false" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'Model Folder'" description="Delete element" element1="Model Folder" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1187309476600" subPackages="false" version="1.0"/>
<refactoring comment="Move 1 elements(s) to 'aspectCIn/src/aspectcin.orb'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Destination element: 'aspectCIn/src/aspectcin.orb'&#13;&#10;- Original element: 'aspectcin.CinORBCommAspect.aj'&#13;&#10;- Update references to refactored element" description="Move compilation unit" destination="/src&lt;aspectcin.orb" element1="/src&lt;aspectcin*CinORBCommAspect.aj" files="0" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1187366121015" units="1" version="1.0"/>
<refactoring accessors="true" comment="Delete 1 element(s) from project 'aspectCIn'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Original element: 'untitled.jpg'" description="Delete element" element1="Documento/untitled.jpg" elements="0" flags="589830" id="org.eclipse.jdt.ui.delete" resources="1" stamp="1187553367069" subPackages="false" version="1.0"/>
<refactoring comment="Move 8 elements(s) to 'imagens'&#13;&#10;- Original project: 'aspectCIn'&#13;&#10;- Destination element: 'imagens'&#13;&#10;- Original elements:&#13;&#10;     matlab.mat&#13;&#10;     Histograma - Middleware sem aspecto.jpg&#13;&#10;     interQuartil.m&#13;&#10;     Tempo de execução sem aspecto no middleware.jpg&#13;&#10;     interQuartil.asv&#13;&#10;     Tempo de execução com aspecto no middleware.jpg&#13;&#10;     analise.xls&#13;&#10;     Histograma - Middleware com aspecto.jpg" description="Move files" element1="Documento/matlab.mat" element2="Documento/Histograma - Middleware sem aspecto.jpg" element3="Documento/interQuartil.m" element4="Documento/Tempo de execução sem aspecto no middleware.jpg" element5="Documento/interQuartil.asv" element6="Documento/Tempo de execução com aspecto no middleware.jpg" element7="Documento/analise.xls" element8="Documento/Histograma - Middleware com aspecto.jpg" files="8" flags="589830" folders="0" id="org.eclipse.jdt.ui.move" policy="org.eclipse.jdt.ui.moveResources" qualified="false" references="true" stamp="1187565000211" target="/aspectCIn/Documento/imagens" units="0" version="1.0"/>
</session>
