<?xml version="1.0"?>

<project name="main" default="all" basedir=".">

   <property name="facet.version" value="2.2"/>
   <property name="dirs.base" value="${basedir}"/>
   <property name="classdir" value="${dirs.base}/classes"/>
   <property name="objdir" value="${dirs.base}/objs"/>
   <property name="src" value="${dirs.base}/src"/>
   <property name="lib" value="${dirs.base}/lib"/>
   <property name="dist" value="${dirs.base}/dist"/>

   <!-- Include global platform property settings. -->
   <property file="${basedir}/platform.properties"/>

   <target name="init">
        <mkdir dir="${classdir}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${basedir}/doc/api"/>
        <mkdir dir="${objdir}"/>
        <mkdir dir="include"/>
        <mkdir dir="include/edu/wustl/doc/facet/EventComm"/>
        <mkdir dir="include/edu/wustl/doc/facet/EventChannelAdmin"/>
        <ant antfile="${src}/edu/wustl/doc/ant/taskdefs/build.xml" dir="${basedir}"/>
   </target>

   <target name="all" depends="facet"/>

   <target name="facet" depends="init, utils">
      <ant antfile="${src}/edu/wustl/doc/facet/build.xml" dir="${basedir}"/>
   </target>

   <target name="utils" depends="init">
      <ant antfile="${src}/edu/wustl/doc/utils/build.xml" dir="${basedir}"/>
   </target>

   <target name="realclean" depends="clean">
      <delete dir="${dirs.base}/doc/api"/>
   </target>

   <target name="feature.deps" depends="init">
      <ant antfile="${src}/edu/wustl/doc/facet/build.xml" 
       dir="${basedir}" target="feature.deps"/>
   </target>

   <target name="clean">
      <ant antfile="${src}/edu/wustl/doc/utils/build.xml"
      dir="${basedir}" target="clean"/>
      <ant antfile="${src}/edu/wustl/doc/facet/build.xml"
      dir="${basedir}" target="clean"/>
      <delete dir="${src}/generated"/>
      <delete dir="${dist}"/>
      <delete dir="${classdir}"/>
      <delete dir="${objdir}"/>
   </target>

   <target name="doc" depends="init, facet">
      <ant antfile="${src}/edu/wustl/doc/facet/build.xml"
           target="doc"
           dir="${basedir}"/>
   </target>

   <target name="release" depends="clean">
      <property name="facet.distname" value="facet-${facet.version}"/>
      <property name="facet.workdir" value="${dist}/work"/>
      <property name="facet.distdir" value="${facet.workdir}/${facet.distname}"/>
      <property name="facet.tarfile" value="${dist}/${facet.distname}.tar"/>
      <property name="facet.tgzfile" value="${dist}/${facet.distname}.tgz"/>
      <property name="facet.zipfile" value="${dist}/${facet.distname}.zip"/>
      <mkdir dir="${facet.distdir}"/>
      <copy todir="${facet.distdir}">
         <fileset dir="${basedir}">
           <include name="src/edu/wustl/doc/facet/**"/>
           <include name="src/edu/wustl/doc/utils/**"/>
           <include name="src/edu/wustl/doc/ant/taskdefs/**"/>
           <include name="examples/**"/>
           <include name="doc/**"/>
           <include name="*"/>
         </fileset>
      </copy>
      <delete file="${facet.distdir}/ChangeLog"/>
      <delete file="${facet.distdir}/platform.properties"/>
      <delete file="${facet.distdir}/src/edu/wustl/doc/facet/facet.properties"/>
      <delete dir="${facet.distdir}/dist"/>

      <tar tarfile="${facet.tarfile}" basedir="${facet.workdir}"/>
      <gzip zipfile="${facet.tgzfile}" src="${facet.tarfile}"/>
      <zip zipfile="${facet.zipfile}" basedir="${facet.workdir}"/>
   </target>

</project>
