# $Id: log4j.properties,v 1.1 2002/09/28 19:50:38 ravip Exp $

# ***This file is used when running out of this directory***
# To make this the default, put the file in your home directory.

# Set the category and the appender
log4j.rootCategory=DEBUG, R

# If appending to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t]%x%m%n

# If appending to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=facet.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t]%x%m%n
