CVS Commit policy for this module
---------------------------------

As current maintainer of the FACET code, I would be happy to see
contributions being made from anybody. If you have something [code,
ant build file fixes etc] that you would like to commit, please send
me a patch [using cvs diff -u] _before_ committing anything. Once I
approve your patch, you can go ahead and commit it yourself.

I am also very particular about coding style so you would be my hero
if you stuck to the same style that is used throughout the
sources. Patches in inconsistent coding styles will be rejected - I
hope you understand :-)


Ravi Pratap <ravip@cs.wustl.edu>
