/AbstractBeansTest.java/1.5/Fri Dec 24 12:52:55 2004//
/Advices.java/1.3/Mon Aug 16 12:29:30 2004//
/AopPrototypeTest.java/1.3/Sat Oct 23 19:58:51 2004//
/DynamicAopTest.java/1.3/Sat Oct 23 19:58:51 2004//
/ManyAdviceStaticAopTest.java/1.3/Sat Oct 23 19:58:51 2004//
/PrototypeTest.java/1.2/Thu Jul  8 11:56:32 2004//
/SharedApplicationContextTestSuite.java/1.2/Mon Aug 16 12:29:30 2004//
/SingletonTest.java/1.2/Thu Jul  8 11:56:32 2004//
/StaticAopTest.java/1.3/Sat Oct 23 19:58:51 2004//
/beanFactory.properties/1.1/Thu Jul  8 11:56:32 2004//
/beans.xml/1.2/Fri Aug 18 17:58:39 2006//
D/invokers////
