/.cvsignore/1.1/Fri Mar  3 15:01:17 2006//
/applicationContext-hibernate.xml/1.21/Sun Aug 20 19:10:43 2006//
/applicationContext-jdbc.xml/1.23/Sun Aug 20 19:10:43 2006//
/applicationContext-jpa.xml/1.7/Mon Mar 26 14:38:51 2007//
/applicationContext-toplink.xml/1.7/Thu Nov 30 20:11:25 2006//
D/classes////
/geronimo-web.xml/1.2/Sat Mar 25 17:04:18 2006//
/jdbc.properties/1.6/Fri May 27 13:13:30 2005//
D/jsp////
D/lib////
/log4j.properties/1.2/Sat Sep  4 12:37:12 2004//
/petclinic-servlet.xml/1.16/Sun Aug 20 19:10:43 2006//
/web.xml/1.17/Sun Sep 10 12:35:48 2006//
