/commons-attributes-api.jar/1.3/Mon Aug 14 21:59:39 2006/-kb/
/commons-attributes-compiler.jar/1.2/Mon Aug  7 09:56:32 2006/-kb/
/commons-beanutils.jar/1.2/Fri Jan 14 07:58:47 2005/-kb/
/commons-codec.jar/1.3/Fri Jan 14 07:58:47 2005/-kb/
/commons-collections.jar/1.4/Thu Jun 15 17:22:27 2006/-kb/
/commons-dbcp.jar/1.5/Tue May  1 07:44:55 2007/-kb/
/commons-digester.jar/1.2/Wed Jun 15 21:28:18 2005/-kb/
/commons-discovery.jar/1.3/Wed Oct 12 19:44:14 2005/-kb/
/commons-fileupload.jar/1.4/Wed Mar  7 22:04:27 2007/-kb/
/commons-httpclient.jar/1.7/Thu Jun 15 17:22:28 2006/-kb/
/commons-io.jar/1.2/Wed Mar 14 12:34:26 2007/-kb/
/commons-lang.jar/1.5/Fri Nov 17 22:50:53 2006/-kb/
/commons-logging.jar/1.3/Thu Jun 15 17:22:28 2006/-kb/
/commons-pool.jar/1.4/Thu Jun 15 17:22:28 2006/-kb/
/commons-validator.jar/1.5/Mon Jul  4 11:44:48 2005/-kb/
