/AO.vsd/1.1/Fri Aug 17 04:51:20 2007/-kb/
/Arquitetura.vsd/1.3/Fri Aug 17 17:39:40 2007/-kb/
/Histograma - Middleware com aspecto 2.jpg/1.1/Tue Sep 11 05:00:05 2007/-kb/
/Histograma - Middleware com aspecto.fig/1.1/Tue Sep 11 05:08:26 2007/-kb/
/Histograma - Middleware com aspecto.jpg/1.2/Thu Aug 23 01:47:04 2007/-kb/
/Histograma - Middleware sem aspecto 2.jpg/1.1/Tue Sep 11 05:01:22 2007/-kb/
/Histograma - Middleware sem aspecto.fig/1.1/Thu Aug 23 01:42:50 2007/-kb/
/Histograma - Middleware sem aspecto.jpg/1.2/Thu Aug 23 01:44:44 2007/-kb/
/Tempo de execução com aspecto no middleware.jpg/1.1/Sun Aug 19 17:56:35 2007/-kb/
/Tempo de execução sem aspecto no middleware.jpg/1.1/Sun Aug 19 17:57:32 2007/-kb/
/analise.xls/1.1/Sun Aug 19 03:50:51 2007/-kb/
/interQuartil.asv/1.1/Sun Aug 19 19:11:34 2007/-kb/
/interQuartil.m/1.1/Sun Aug 19 19:40:12 2007//
/matlab.mat/1.3/Tue Sep 11 05:01:31 2007/-kb/
/mid redes.CDR/1.1/Thu Aug  9 14:41:29 2007/-kb/
