/AbstractHandlerMapping.java/1.8/Mon Jul 23 11:17:39 2007//
/AbstractMapBasedHandlerMapping.java/1.1/Wed Sep 27 14:31:56 2006//
/HandlerInterceptorAdapter.java/1.4/Thu Jun 15 15:42:53 2006//
/ParameterHandlerMapping.java/1.5/Thu May  3 11:51:38 2007//
/ParameterMappingInterceptor.java/1.5/Thu May  3 11:51:38 2007//
/PortletContentGenerator.java/1.4/Thu Jun 15 15:45:57 2006//
/PortletModeHandlerMapping.java/1.3/Wed Sep 27 14:31:59 2006//
/PortletModeParameterHandlerMapping.java/1.6/Thu May  3 11:51:38 2007//
/PortletSessionRequiredException.java/1.1/Fri May 26 12:06:13 2006//
/SimpleMappingExceptionResolver.java/1.9/Sun Apr 29 15:52:47 2007//
/SimplePortletHandlerAdapter.java/1.3/Thu Jun 15 15:46:37 2006//
/SimplePortletPostProcessor.java/1.3/Thu Aug 10 18:12:33 2006//
/UserRoleAuthorizationInterceptor.java/1.2/Thu Jun 15 15:42:53 2006//
/WebRequestHandlerInterceptorAdapter.java/1.3/Wed Sep 27 14:25:46 2006//
/package.html/1.1/Thu Dec 22 14:34:15 2005//
