/BadSqlGrammarException.java/1.7/Fri Nov 25 09:04:27 2005//
/CannotGetJdbcConnectionException.java/1.7/Fri Nov 25 09:04:27 2005//
/IncorrectResultSetColumnCountException.java/1.2/Sat Mar  4 00:13:07 2006//
/InvalidResultSetAccessException.java/1.3/Fri Nov 25 09:04:27 2005//
/JdbcUpdateAffectedIncorrectNumberOfRowsException.java/1.10/Fri Dec  1 15:41:11 2006//
/LobRetrievalFailureException.java/1.5/Fri Nov 25 09:04:27 2005//
/SQLWarningException.java/1.7/Fri Dec  1 15:36:36 2006//
/UncategorizedSQLException.java/1.9/Fri Nov 25 09:04:27 2005//
D/blob////
D/core////
D/datasource////
D/incrementer////
D/object////
/package.html/1.1/Fri Dec  5 17:02:36 2003//
D/support////
D/util////
