#
# Copyright (C) The Apache Software Foundation. All rights reserved.
# 
# This software is published under the terms of the Apache Software License
# version 1.1, a copy of which has been included with this distribution in
# the LICENSE.txt file.
#
# Original contribution OSM SARL 2001-2002, http://www.osm.net
#
# Description
# -----------
# Default property table used by the ORB loader.  These property 
# declarations consititute default values that may be overriden or
# supplimented by any property or initializer declarations in
# DefaultLoder.xml or properties and/or configuration supplied as 
# arguments to the orb load init method.
#
# ORB, Singleton and loader loader properties, useful when this property 
# resource is used outside of the default loader context
#
openorb.ORBLoader=org.apache.orb.CORBA.kernel.DefaultLoader
org.omg.CORBA.ORBClass=org.openorb.orb.core.ORB
org.omg.CORBA.ORBSingletonClass=org.openorb.orb.core.ORBSingleton

#
# Trace related properties.
#
openorb.debug.trace=WARN
openorb.debug.level=OFF
openorb.debug.ShowStackTrace=false

#
# ORB server properties.
#
openorb.server.enable=true
openorb.server.maxQueueSize=0x7FFFFFFF
openorb.server.maxManagerHeldRequests=0x7FFFFFFF
openorb.server.minThreadPoolSize=2
openorb.server.maxThreadPoolSize=10
openorb.server.reapCloseDelay=600000
openorb.server.serverManagerClass=org.openorb.orb.net.ServerManagerImpl

#
# ORB client properties.
#
openorb.client.reapPauseDelay=120000
openorb.client.enable=true
openorb.client.clientManagerClass=org.openorb.orb.net.ClientManagerImpl

#
# ORB portable interceptor properties
#
openorb.pi.ORBInitInfoClass=org.openorb.orb.pi.OpenORBInitInfo
openorb.pi.ServerManagerClass=org.openorb.orb.pi.SimpleServerManager
openorb.pi.ClientManagerClass=org.openorb.orb.pi.SimpleClientManager
openorb.pi.IORManagerClass=org.openorb.orb.pi.SimpleIORManager

#
# General ORB properties
#
openorb.dynany.enable=true
openorb.kernel.ORBConnectorClass=org.openorb.orb.config.OpenORBConnector
openorb.debug=0
openorb.useStaticThreadGroup=false

#
# IIOP transport properties
#
iiop.publishIP=auto
iiop.listenAddress=0.0.0.0
#iiop.port=2809
iiop.port=0
iiop.allowBidir=true
iiop.biDirOnlyServer=false
iiop.CDRInputStreamClass=org.openorb.orb.iiop.CDRInputStream
iiop.CDROutputStreamClass=org.openorb.orb.iiop.CDROutputStream
iiop.IIOPTransportServerInitializerClass=org.openorb.orb.iiop.IIOPTransportServerInitializer
iiop.TransportClientInitializerClass=org.openorb.orb.iiop.IIOPTransportClientInitializer

#
# Default initializers to be installed into the ORB
#
org.omg.PortableInterceptor.ORBInitializerClass.org.openorb.orb.iiop.IIOPProtocolInitializer=iiop
org.omg.PortableInterceptor.ORBInitializerClass.org.openorb.orb.adapter.poa.POAInitializer=poa
