/button_add_to_cart.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_checkout.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_continue.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_next.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_prev.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_previous.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_proceed.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_register_now.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_remove.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_submit.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/button_update_cart.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
/search.gif/1.1/Thu Jan  8 11:36:07 2004/-kb/
