/.classpath/1.11/Sun Sep 16 23:54:51 2007//
/.project/1.3/Thu Aug 16 20:18:59 2007//
D/Documento////
D/Model Folder////
D/Papers////
D/bin////
/buildSimple.ajproperties/1.3/Sun Sep 16 23:54:50 2007//
/buildSimplewithlog.ajproperties/1.1/Thu Sep 13 09:24:09 2007//
/buildWithBilling.ajproperties/1.5/Sun Sep 16 23:54:51 2007//
/buildwithoutAspects.ajproperties/1.1/Sun Aug 19 02:07:40 2007//
/debug.ajproperties/1.3/Mon Aug 13 05:04:13 2007//
/logs.ajproperties/1.1/Sat Aug 11 21:15:26 2007//
D/src////
D/src_test////
