#
#View properties file
#


#
#Client views.
#
client.(class)=org.springframework.web.servlet.view.InternalResourceView
client.url=/client.html

menuBar.(class)=org.springframework.web.servlet.view.InternalResourceView
menuBar.url=/menuBar.jsp

menuBar.(class)=org.springframework.web.servlet.view.InternalResourceView
menuBar.url=/menu_bar.jsp

connection_panel.(class)=org.springframework.web.servlet.view.InternalResourceView
connection_panel.url=/connection_panel.html

operation_table_head.(class)=org.springframework.web.servlet.view.InternalResourceView
operation_table_head.url=/operation_table_head.html

operation_table_body.(class)=org.springframework.web.servlet.view.InternalResourceView
operation_table_body.url=/operation_table_body.html


#
#Installer views.
#

configureInstaller.(class)=org.springframework.web.servlet.view.InternalResourceView
configureInstaller.url=/configureInstaller.jsp

installerResults.(class)=org.springframework.web.servlet.view.InternalResourceView
installerResults.url=/installerResults.jsp

##### refactoring line

install1.(class)=org.springframework.web.servlet.view.InternalResourceView
install1.url=/install1.jsp

exe_install.(class)=org.springframework.web.servlet.view.InternalResourceView
exe_install.url=/exe_install.jsp

generic_install.(class)=org.springframework.web.servlet.view.InternalResourceView
generic_install.url=/generic_install.jsp

jboss400_install.(class)=org.springframework.web.servlet.view.InternalResourceView
jboss400_install.url=/jboss400_install.jsp

install2.(class)=org.springframework.web.servlet.view.InternalResourceView
install2.url=/install2.jsp

install3.(class)=org.springframework.web.servlet.view.InternalResourceView
install3.url=/install3.jsp

install_success.(class)=org.springframework.web.servlet.view.InternalResourceView
install_success.url=/install_success.html

connection_failed.(class)=org.springframework.web.servlet.view.InternalResourceView
connection_failed.url=/connection_failed.jsp

javaagent_missing.(class)=org.springframework.web.servlet.view.InternalResourceView
javaagent_missing.url=/javaagent_missing.jsp

bootclasspath_entries_missing.(class)=org.springframework.web.servlet.view.InternalResourceView
bootclasspath_entries_missing.url=/bootclasspath_entries_missing.jsp

agent_missing.(class)=org.springframework.web.servlet.view.InternalResourceView
agent_missing.url=/agent_missing.html

monitor_missing.(class)=org.springframework.web.servlet.view.InternalResourceView
monitor_missing.url=/monitor_missing.html

startup_param_missing.(class)=org.springframework.web.servlet.view.InternalResourceView
startup_param_missing.url=/startup_param_missing.jsp

unknown_error.(class)=org.springframework.web.servlet.view.InternalResourceView
unknown_error.url=/unknown_error.html


#
#Velocity Views
#
details.(class)=org.springframework.web.servlet.view.velocity.VelocityView
details.url=templates/base_template.vm
details.exposeSpringMacroHelpers=true

reportAll.(class)=org.springframework.web.servlet.view.velocity.VelocityView
reportAll.url=templates/report_all.vm
reportAll.exposeSpringMacroHelpers=true

#Reset bottom pane when requesting stale data or no data available
resetDetails.(class)=org.springframework.web.servlet.view.RedirectView
resetDetails.url=http://www.glassbox.com/glassbox/Client.do