/*
* Copyright (C) The Community OpenORB Project. All rights reserved.
*
* This software is published under the terms of The OpenORB Community Software
* License version 1.0, a copy of which has been included with this distribution
* in the LICENSE.txt file.
*/

module org
{
    module openorb
    {
        module orb
        {
            module examples
            {
                module poa
                {
                    module DefaultServant
                    {
                        interface IFileDescriptor
                        {
                            typedef sequence<octet> DataBuffer;

                            long write( in DataBuffer buffer );

                            DataBuffer read( in long num_bytes );

                            void destroy();
                        };

                        interface IFileSystem
                        {
                            IFileDescriptor open( in string file_name, in long flags );
                        };
                    };
                };
            };
        };
    };
};
