/AbstractBeanDefinitionParser.java/1.24/Wed Mar  7 15:41:19 2007//
/AbstractSimpleBeanDefinitionParser.java/1.12/Thu Feb  1 21:22:38 2007//
/AbstractSingleBeanDefinitionParser.java/1.16/Sun May  6 22:11:36 2007//
/BeanDefinitionDecorator.java/1.7/Fri May 26 12:12:29 2006//
/BeanDefinitionDocumentReader.java/1.1/Wed May 17 15:01:44 2006//
/BeanDefinitionParser.java/1.8/Mon Oct  2 13:22:52 2006//
/BeanDefinitionParserDelegate.java/1.35/Mon Jul  9 21:17:07 2007//
/BeansDtdResolver.java/1.16/Mon Jan  1 20:09:39 2007//
/DefaultBeanDefinitionDocumentReader.java/1.13/Thu Mar  1 20:05:29 2007//
/DefaultDocumentLoader.java/1.6/Sun May 13 19:08:10 2007//
/DefaultNamespaceHandlerResolver.java/1.19/Wed Mar 14 15:28:15 2007//
/DelegatingEntityResolver.java/1.8/Mon Jan  1 20:09:39 2007//
/DocumentDefaultsDefinition.java/1.1/Wed Jan  3 14:09:52 2007//
/DocumentLoader.java/1.5/Sun May 13 19:08:10 2007//
/NamespaceHandler.java/1.10/Fri Apr 20 18:50:07 2007//
/NamespaceHandlerResolver.java/1.4/Tue Jul 11 16:34:10 2006//
/NamespaceHandlerSupport.java/1.8/Sat Jan 20 19:32:23 2007//
/ParserContext.java/1.14/Wed Jul 11 14:59:03 2007//
/PluggableSchemaResolver.java/1.12/Mon Jan  1 20:09:39 2007//
/ResourceEntityResolver.java/1.6/Mon Jan  1 20:09:39 2007//
/SimplePropertyNamespaceHandler.java/1.4/Wed Apr 18 20:48:34 2007//
/UtilNamespaceHandler.java/1.20/Sun May  6 13:25:56 2007//
/XmlBeanDefinitionParser.java/1.15/Wed May 17 15:01:44 2006//
/XmlBeanDefinitionReader.java/1.59/Sun May 13 19:08:10 2007//
/XmlBeanDefinitionStoreException.java/1.1/Thu Nov 30 23:59:48 2006//
/XmlBeanFactory.java/1.35/Fri Aug 18 17:58:34 2006//
/XmlReaderContext.java/1.9/Sun May 13 19:11:36 2007//
/package.html/1.2/Fri Oct 27 09:07:55 2006//
/spring-beans-2.0.dtd/1.6/Sun Jul  1 17:35:43 2007//
/spring-beans-2.0.xsd/1.8/Fri Jul 20 15:36:25 2007//
/spring-beans.dtd/1.68/Wed Nov  1 12:54:07 2006//
/spring-tool-2.0.xsd/1.2/Sun May 13 17:35:52 2007//
/spring-util-2.0.xsd/1.6/Wed May 23 19:25:37 2007//
D/support////
