#threshold of elapsed time (in ms) to flag an operation execution as slow
operationAnalyzer.slowThresholdMillis=1000
#default fraction of operation executions that exceed the slow threshold 
#before the operation as a whole is considered slow
operationAnalyzer.minimumSlowFrac=0.05
#Frequency of sampling threads (in ms) on a Java 1.5 VM. 
#Smaller values give more data with higher overhead.
threadMonitor.intervalMillis=200


# Uncomment the following three properties to change the default port settings
# for Glassbox. This is typically useful if you have more than one server on a given
# machine that you want Glassbox to manage.

#rmiJmxRegistry.port=8188
#rmiService.registryPort=8188
#glassboxJmxServerConnector.serviceUrl=service:jmx:rmi://localhost:8188/jndi/rmi://localhost:8188/GlassboxTroubleshooter

# These properties allow changing which JMX Server the Glassbox agent uses  
# Uncomment this property to require Glassbox to create its own server
#glassboxJmxServerFactory.newOnly=false
# Uncomment this property to specify the name of a JMX server to use: either an existing one, or one to register
# Glassbox defaults to using the first available existing MBeanServer or creating one named glassbox if none
# are available 
#glassboxJmxServerFactory.preferred=<name> 

#uncomment this property to restore default log settings for verbose Glassbox components (DWR and Velocity) 
#glassbox.limit.component.logging=false

#edit this property to enable or disable automatic version checking: this goes to the Glassbox Web site
instanceID.shouldCheckUpdatesAutomatically=true
