#this least common denominator file sets log levels
#and relies on the system-wide configuration for handlers and formatting
#currently the way Glassbox uses java.util.logging, Commons logging produces poor messages
#we will probably remove commons logging and control java.util.logging directly
#better yet, jarjar up our own version of log4j    
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=/glassbox.log

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

.level=CONFIG
glassbox.installer.level=INFO
uk.ltd.getahead.dwr.level=WARNING
org.springframework.level=WARNING
org.springframework.beans.level=INFO
org.springframework.remoting.level=INFO
org.springframework.jmx.level=INFO

glassbox.track.diagnostics.level=FINEST
glassbox.track.diagnostics.handler=java.util.logging.FileHandler
glassbox.track.diagnostics.handler.formatter=java.util.logging.SimpleFormatter
glassbox.track.diagnostics.handler.append=true
glassbox.track.diagnostics.handler.pattern=/glassbox_diagnostics.log

glassbox.track.diagnostics.iterations.level=FINEST
glassbox.track.diagnostics.iterations.handler=java.util.logging.FileHandler
glassbox.track.diagnostics.iterations.handler.formatter=java.util.logging.SimpleFormatter
glassbox.track.diagnostics.iterations.handler.append=true
glassbox.track.diagnostics.iterations.handler.pattern=/glassbox_iterations.log