/BatchSqlUpdate.java/1.10/Sat Apr 22 22:46:07 2006//
/MappingSqlQuery.java/1.5/Thu Aug  4 14:44:36 2005//
/MappingSqlQueryWithParameters.java/1.11/Fri Jan  6 08:36:47 2006//
/RdbmsOperation.java/1.34/Sat May 12 16:31:48 2007//
/SqlCall.java/1.17/Thu May 24 20:27:58 2007//
/SqlFunction.java/1.11/Sat Nov 19 20:17:58 2005//
/SqlOperation.java/1.32/Sun Apr 15 17:48:26 2007//
/SqlQuery.java/1.30/Tue May  1 08:37:06 2007//
/SqlUpdate.java/1.30/Tue May  1 08:37:06 2007//
/StoredProcedure.java/1.20/Tue Jul 18 12:50:36 2006//
/UpdatableSqlQuery.java/1.8/Fri Jan  6 08:36:47 2006//
/package.html/1.3/Mon Apr 11 08:51:50 2005//
