/blue.properties/1.1/Mon Aug 18 21:19:10 2003//
/blue_de.properties/1.1/Mon Aug 18 21:19:10 2003//
/blue_en.properties/1.1/Mon Aug 18 21:19:10 2003//
/blue_fr.properties/1.1/Mon Aug 18 21:19:10 2003//
/messages.properties/1.5/Sat Mar 25 17:38:18 2006//
/messages_de.properties/1.3/Mon Jun 27 04:47:57 2005//
/messages_en.properties/1.1/Mon Aug 18 21:19:10 2003//
/messages_fr.properties/1.3/Mon Jun 27 04:47:57 2005//
/none.properties/1.1/Mon Aug 18 21:19:10 2003//
/spring.properties/1.1/Wed Feb 23 21:51:13 2005//
/views-countries.properties/1.3/Sat Jan  7 19:04:20 2006//
/views-countries_de.properties/1.1/Mon Aug 18 21:19:10 2003//
/views-countries_en.properties/1.1/Mon Aug 18 21:19:10 2003//
/views-countries_fr.properties/1.1/Mon Aug 18 21:19:10 2003//
/white.properties/1.1/Wed Feb 23 21:51:13 2005//
/white_de.properties/1.1/Wed Feb 23 21:51:13 2005//
/white_en.properties/1.1/Wed Feb 23 21:51:13 2005//
/white_fr.properties/1.1/Wed Feb 23 21:51:13 2005//
