/*
* Copyright (C) The Community OpenORB Project. All rights reserved.
*
* This software is published under the terms of The OpenORB Community Software
* License version 1.0, a copy of which has been included with this distribution
* in the LICENSE.txt file.
*/

module org
{
    module openorb
    {
        module orb
        {
            module examples
            {
                module obv
                {
                    module truncate
                    {
                        valuetype AValueBase
                        {
                            private long private_state;

                            public string public_state;
                        };

                        valuetype ASubValue : truncatable AValueBase
                        {
                            public long a_public_state;

                            void print();
                        };

                        interface ValueExchange
                        {
                            void sendValueBase( in AValueBase value );
                        };
                    };
                };
            };
        };
    };
};
