/AdaptableJobFactory.java/1.2/Wed Dec 27 23:55:35 2006//
/CronTriggerBean.java/1.9/Mon Jan 22 22:53:50 2007//
/DelegatingJob.java/1.3/Wed Dec 27 23:55:35 2006//
/JobDetailAwareTrigger.java/1.4/Mon Sep 12 20:35:33 2005//
/JobDetailBean.java/1.10/Mon Oct 16 05:12:32 2006//
/LocalDataSourceJobStore.java/1.10/Fri Apr 20 20:03:33 2007//
/LocalTaskExecutorThreadPool.java/1.2/Tue Nov 14 22:04:09 2006//
/MethodInvokingJobDetailFactoryBean.java/1.22/Thu Apr 12 21:34:28 2007//
/QuartzJobBean.java/1.7/Sat Dec 30 12:36:42 2006//
/ResourceJobSchedulingDataProcessor.java/1.7/Sat Dec 17 21:38:50 2005//
/SchedulerContextAware.java/1.1/Mon Aug 28 17:23:15 2006//
/SchedulerFactoryBean.java/1.41/Fri Jul 20 18:04:01 2007//
/SimpleThreadPoolTaskExecutor.java/1.6/Mon Oct 30 13:58:28 2006//
/SimpleTriggerBean.java/1.11/Mon Jan 22 22:53:50 2007//
/SpringBeanJobFactory.java/1.3/Wed Dec 27 23:55:35 2006//
/package.html/1.2/Fri Dec 15 07:08:32 2006//
