/AnnotationBeanNameGenerator.java/1.2/Sat Jun 16 07:02:05 2007//
/AnnotationConfigBeanDefinitionParser.java/1.8/Wed Jul 11 11:27:42 2007//
/AnnotationConfigUtils.java/1.2/Wed Jul 11 10:56:17 2007//
/AnnotationScopeMetadataResolver.java/1.3/Sat Jun 16 07:01:33 2007//
/ClassPathBeanDefinitionScanner.java/1.8/Tue Jul  3 18:29:17 2007//
/ClassPathScanningCandidateComponentProvider.java/1.10/Wed May 30 15:45:01 2007//
/ComponentScanBeanDefinitionParser.java/1.15/Wed Jul 11 11:27:25 2007//
/FilterType.java/1.1/Tue May 22 21:06:08 2007//
/ScannedRootBeanDefinition.java/1.1/Tue May 22 21:06:08 2007//
/Scope.java/1.2/Sat Jun 16 07:02:38 2007//
/ScopeMetadata.java/1.2/Sat Jun 16 07:02:38 2007//
/ScopeMetadataResolver.java/1.3/Sat Jun 16 07:02:38 2007//
/ScopedProxyMode.java/1.2/Sat Jun 16 07:02:38 2007//
/package.html/1.2/Sat May 19 20:03:05 2007//
