/*
* Copyright (C) The Community OpenORB Project. All rights reserved.
*
* This software is published under the terms of The OpenORB Community Software
* License version 1.0, a copy of which has been included with this distribution
* in the LICENSE.txt file.
*/

module org
{
    module openorb
    {
        module orb
        {
            module examples
            {
                module obv
                {
                    module _valuetype
                    {
                        valuetype Account
                        {
                            private string name;
                            public string address;
                            private float balance;

                            void debit( in float amount );
                            void credit( in float amount );

                            factory init( in string name, in string address, in float balance);
                        };

                        interface IBank
                        {
                            Account create_account( in string name, in string address, in float balance ) ;
                        };
                    };
                };
            };
        };
    };
};
