!Browser:IE5
!Date : 12/28/2005
Environment
	Description ""
	Mode		HTTP
	Wait		UNIT MILLISECONDS

Definitions
	! Standard Defines
	Include			"RESPONSE_CODES.INC"
	Include			"GLOBAL_VARIABLES.INC"

	CHARACTER*512	USER_AGENT
	Integer			USE_PAGE_TIMERS
	CHARACTER*256	MESSAGE

	Timer			T_JPS_OPERATION_OK


    CHARACTER*512 TEST_URL, LOCAL
	CONSTANT		DEFAULT_HEADERS = "Host: localhost:8080^J"	&
		"Referer: http://192.168.1.106:8080/jpetstore/shop/index.do^J"	&
		"User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)"
	CONSTANT	S_cookie_21_0	= "JSESSIONID=3845BAF3187994A0B33BEB01FD4665A5"

Code
	!Read in the default browser user agent field
	Entry[USER_AGENT,USE_PAGE_TIMERS]


    SET TEST_URL = "localhost"


	Start Timer T_JPS_OPERATION_OK
	PRIMARY GET URI "http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS " &
			"HTTP/1.0" ON 21 &
		HEADER DEFAULT_HEADERS &
		,WITH {"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, " &
				"application/x-shockwave-flash, */*", &
			"Accept-Language: en-us", &
			"Connection: Keep-Alive", &
			"Cookie: "+S_cookie_21_0}

	WAIT 100

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/logo-topbar.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>3808-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/bkg-topbar.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>959-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/cart.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>96-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/separator.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>46-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 62

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/my_account.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>455-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sign-out.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>290-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 63

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/help.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>134-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/search.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>323-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 46

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_fish.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>271-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_dogs.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>306-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_reptiles.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>398-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_cats.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>289-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_birds.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>251-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 100

	PRIMARY GET URI "http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02 " &
			"HTTP/1.0" ON 22 &
		HEADER DEFAULT_HEADERS &
		,WITH {"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, " &
				"application/x-shockwave-flash, */*", &
			"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
			"Accept-Language: en-us", &
			"Connection: Keep-Alive", &
			"Cookie: "+S_cookie_21_0}

	WAIT 94

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/logo-topbar.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>3808-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/bkg-topbar.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>959-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 109

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/cart.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>96-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/separator.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>46-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sign-out.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>290-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/my_account.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>455-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/help.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>134-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 62

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_fish.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>271-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/search.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>323-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 63

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_reptiles.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>398-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_dogs.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>306-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_cats.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>289-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_birds.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>251-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 62

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/button_add_to_cart.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>481-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 4375

	PRIMARY GET URI &
		"http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8 HTTP/1.0" ON 21 &
		HEADER DEFAULT_HEADERS &
		,WITH {"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, " &
				"application/x-shockwave-flash, */*", &
			"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewProduct.do?productId=K9-PO-02", &
			"Accept-Language: en-us", &
			"Connection: Keep-Alive", &
			"Cookie: "+S_cookie_21_0}

	WAIT 172

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/bkg-topbar.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>959-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/logo-topbar.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>3808-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 32

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/cart.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>96-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/separator.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>46-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sign-out.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>290-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 46

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/my_account.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>455-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/help.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>134-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/search.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>323-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_fish.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>271-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_reptiles.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>398-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_dogs.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>306-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_cats.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>289-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_birds.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>251-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/button_remove.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>1189-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/button_update_cart.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>489-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/button_checkout.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>534-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 15

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/banner_dogs.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>6161-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 100

	PRIMARY GET URI "http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do HTTP/1.0" ON 22 &
		HEADER DEFAULT_HEADERS &
		,WITH {"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, " &
				"application/x-shockwave-flash, */*", &
			"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/addItemToCart.do?workingItemId=EST-8", &
			"Accept-Language: en-us", &
			"Connection: Keep-Alive", &
			"Cookie: "+S_cookie_21_0}

	WAIT 140

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/bkg-topbar.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>959-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/logo-topbar.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>3808-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/cart.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>96-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/separator.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>46-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 15

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/my_account.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>455-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sign-out.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>290-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/help.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>134-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/search.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>323-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_fish.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>271-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_dogs.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>306-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_reptiles.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>398-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_cats.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>289-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_birds.gif HTTP/1.0" ON 22 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>251-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/button_continue.gif HTTP/1.0" ON 21 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/checkout.do", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_21_0, &
				"If-None-Match: W/~<22>1275-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		SYNCHRONIZE REQUESTS

	End Timer T_JPS_OPERATION_OK
Exit

ERR_LABEL:

	If (MESSAGE <> "") Then
		Report MESSAGE
	Endif

Exit
