!Browser:IE5
!Date : 12/28/2005
Environment
	Description ""
	Mode		HTTP
	Wait		UNIT MILLISECONDS

Definitions
	! Standard Defines
	Include			"RESPONSE_CODES.INC"
	Include			"GLOBAL_VARIABLES.INC"

	CHARACTER*512	USER_AGENT
	Integer			USE_PAGE_TIMERS
	CHARACTER*256	MESSAGE

	Timer			T_JPS_DB_CONNECTION_FAILURE
	CHARACTER*1024	cookie_5_0
	
    CHARACTER*512 TEST_URL, LOCAL
    
	CONSTANT		DEFAULT_HEADERS = "Host: localhost:8080^J" &
		"User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)"
	CONSTANT	S_cookie_5_0	= "JSESSIONID=0F352A7C272031B2D931E959453F1713"
	CONSTANT	S_cookie_7_0	= "ptnrP=ds"
	CONSTANT	S_cookie_7_1	= "uu=P2uz0dwHCY1F"
	CONSTANT	S_cookie_7_2	= "__utma=105169951.774566248.1135733839.1135733839.1135733839.1"
	CONSTANT	S_cookie_7_3	= &
"__utmz=105169951.1135733839.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)"

Code
   
	!Read in the default browser user agent field
	Entry[USER_AGENT,USE_PAGE_TIMERS]

    SET TEST_URL = "localhost"
 
	Start Timer T_JPS_DB_CONNECTION_FAILURE
	PRIMARY GET URI "http://" + TEST_URL + ":8080/jpetstore/shop/index.do HTTP/1.0" ON 5 &
		HEADER DEFAULT_HEADERS &
		,WITH {"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, " &
				"application/x-shockwave-flash, */*", &
			"Accept-Language: en-us", &
			"Cookie: "+S_cookie_5_0, &
			"Connection: Keep-Alive"}

	Load Response_Info Header on 5		&
		Into cookie_5_0	&
		,WITH "Set-Cookie,JSESSIONID"

	WAIT 100

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/bkg-topbar.gif HTTP/1.0" ON 6 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>959-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/logo-topbar.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>3808-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/cart.gif HTTP/1.0" ON 6 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>96-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/separator.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>46-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sign-in.gif HTTP/1.0" ON 6 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>257-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/help.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>134-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/search.gif HTTP/1.0" ON 6 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>323-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_fish.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>271-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_dogs.gif HTTP/1.0" ON 6 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>306-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_reptiles.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>398-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 15

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_cats.gif HTTP/1.0" ON 6 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>289-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 32

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_birds.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>251-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 15

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/fish_icon.gif HTTP/1.0" ON 6 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>439-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 32

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/dogs_icon.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>468-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 15

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/cats_icon.gif HTTP/1.0" ON 6 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>408-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/reptiles_icon.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>669-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/birds_icon.gif HTTP/1.0" ON 6 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>471-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/splash.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>36097-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		DISCONNECT FROM 6

		WAIT 391

		GET URI &
			"http://barcfg.myway.com/cfg/speedbar/" &
				"mysaconfg.jsp?s=dl&p=DE&v=1.0.1.14&l=9&c=01&a=EhSMzLlJClZsvJ.jWhaHbg&n=2005122720 HTTP/1.0" ON &
			7 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Host: barcfg.myway.com", &
				"Pragma: no-cache", &
				"Cookie: "+S_cookie_7_0+"; "+S_cookie_7_1+"; "+S_cookie_7_2+"; "+S_cookie_7_3}

		DISCONNECT FROM 7

		WAIT 100

	PRIMARY GET URI &
		"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1 " &
			"HTTP/1.0" ON 5 &
		HEADER DEFAULT_HEADERS &
		,WITH {"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, " &
				"application/x-shockwave-flash, */*", &
			"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
			"Accept-Language: en-us", &
			"Connection: Keep-Alive", &
			"Cookie: "+cookie_5_0}

	WAIT 100

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/cart.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>96-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/bkg-topbar.gif HTTP/1.0" ON 8 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>959-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/logo-topbar.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>3808-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/separator.gif HTTP/1.0" ON 8 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>46-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sign-in.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>257-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/help.gif HTTP/1.0" ON 8 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>134-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/search.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>323-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_fish.gif HTTP/1.0" ON 8 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>271-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 47

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_dogs.gif HTTP/1.0" ON 8 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>306-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_reptiles.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>398-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_cats.gif HTTP/1.0" ON 8 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>289-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_birds.gif HTTP/1.0" ON 5 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: " &
					"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=REPTILES&failDBConn=1", &
				"Accept-Language: en-us", &
				"Cookie: "+cookie_5_0, &
				"If-None-Match: W/~<22>251-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		SYNCHRONIZE REQUESTS

	End Timer T_JPS_DB_CONNECTION_FAILURE
Exit

ERR_LABEL:

	If (MESSAGE <> "") Then
		Report MESSAGE
	Endif

Exit
