!Browser:IE5
!Date : 12/28/2005
Environment
	Description ""
	Mode		HTTP
	Wait		UNIT MILLISECONDS

Definitions
	! Standard Defines
	Include			"RESPONSE_CODES.INC"
	Include			"GLOBAL_VARIABLES.INC"

	CHARACTER*512	USER_AGENT
	Integer			USE_PAGE_TIMERS
	CHARACTER*256	MESSAGE

	Timer			T_JPS_EXCESS_CPU


    CHARACTER*512 TEST_URL, LOCAL

	CONSTANT		DEFAULT_HEADERS = "Host: localhost:8080^J"	&
		"User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)"
	CONSTANT	S_cookie_19_0	= "JSESSIONID=3845BAF3187994A0B33BEB01FD4665A5"

Code
	!Read in the default browser user agent field
	Entry[USER_AGENT,USE_PAGE_TIMERS]


    SET TEST_URL = "localhost"

	Start Timer T_JPS_EXCESS_CPU
	PRIMARY GET URI "http://192.168.1.106:8080/jpetstore/shop/index.do HTTP/1.0" ON 19 &
		HEADER DEFAULT_HEADERS &
		,WITH {"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, " &
				"application/x-shockwave-flash, */*", &
			"Accept-Language: en-us", &
			"Cookie: "+S_cookie_19_0, &
			"Connection: Keep-Alive"}

	WAIT 2063

	PRIMARY GET URI "http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS " &
			"HTTP/1.0" ON 19 &
		HEADER DEFAULT_HEADERS &
		,WITH {"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, " &
				"application/x-shockwave-flash, */*", &
			"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/index.do", &
			"Accept-Language: en-us", &
			"Connection: Keep-Alive", &
			"Cookie: "+S_cookie_19_0}

	WAIT 93

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/logo-topbar.gif HTTP/1.0" ON 19 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>3808-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 125

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/cart.gif HTTP/1.0" ON 19 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>96-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/bkg-topbar.gif HTTP/1.0" ON 20 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>959-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/separator.gif HTTP/1.0" ON 19 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>46-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sign-out.gif HTTP/1.0" ON 20 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>290-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/my_account.gif HTTP/1.0" ON 19 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>455-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/help.gif HTTP/1.0" ON 20 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>134-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/search.gif HTTP/1.0" ON 19 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>323-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_fish.gif HTTP/1.0" ON 20 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>271-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_dogs.gif HTTP/1.0" ON 19 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>306-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 16

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_reptiles.gif HTTP/1.0" ON 20 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>398-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 31

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_cats.gif HTTP/1.0" ON 19 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>289-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 15

		GET URI "http://" + TEST_URL + ":8080/jpetstore/images/sm_birds.gif HTTP/1.0" ON 20 &
			HEADER DEFAULT_HEADERS	 &
			,WITH {"Accept: */*", &
				"Referer: http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS", &
				"Accept-Language: en-us", &
				"Cookie: "+S_cookie_19_0, &
				"If-None-Match: W/~<22>251-1135730436000~<22>", &
				"Connection: Keep-Alive"}

		WAIT 17672

	PRIMARY GET URI &
		"http://" + TEST_URL + ":8080/jpetstore/shop/viewCategory.do?categoryId=DOGS&makeGreedyOp=3000 " &
			"HTTP/1.0" ON 19 &
		HEADER DEFAULT_HEADERS &
		,WITH {"Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, " &
				"application/x-shockwave-flash, */*", &
			"Accept-Language: en-us", &
			"Cookie: "+S_cookie_19_0, &
			"Connection: Keep-Alive"}

	DISCONNECT FROM 20

	SYNCHRONIZE REQUESTS

	End Timer T_JPS_EXCESS_CPU
Exit

ERR_LABEL:

	If (MESSAGE <> "") Then
		Report MESSAGE
	Endif

Exit
