<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Temp/gkmo/workspace/anORB/anOrbC.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/anORB/compiler.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=anORB/src&lt;anorb.compiler{Compiler.java[Compiler" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=anORB/src&lt;anorb.compiler"/>
</selectedElements>
</jardesc>
