/JndiAccessor.java/1.6/Mon Jan  1 16:41:44 2007//
/JndiCallback.java/1.4/Mon Sep 12 20:35:31 2005//
/JndiLocatorSupport.java/1.12/Fri Apr 20 19:42:51 2007//
/JndiLookupFailureException.java/1.1/Wed Mar  7 00:03:37 2007//
/JndiObjectFactoryBean.java/1.19/Fri Mar 30 12:17:26 2007//
/JndiObjectLocator.java/1.9/Wed Mar  7 00:08:10 2007//
/JndiObjectTargetSource.java/1.6/Fri Mar 30 11:57:00 2007//
/JndiTemplate.java/1.18/Fri Apr 20 20:08:56 2007//
/JndiTemplateEditor.java/1.7/Sat May 28 09:54:31 2005//
/TypeMismatchNamingException.java/1.3/Fri Apr 20 20:08:56 2007//
D/config////
/package.html/1.3/Mon Mar  8 10:12:44 2004//
D/support////
