#
# Properties for configuring Log4j for Glassbox Logging.
#

#Console appender
log4j.appender.main = org.apache.log4j.ConsoleAppender
log4j.appender.main.layout = org.apache.log4j.PatternLayout
#log4j.appender.main.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n
log4j.appender.main.layout.ConversionPattern =%d{DATE} %-6r [%t] %-5p %c %x - %m %n 

#File Appender
log4j.appender.glassbox=org.apache.log4j.RollingFileAppender
log4j.appender.glassbox.File=glassbox.log
log4j.appender.glassbox.Append=true
log4j.appender.glassbox.MaxBackupIndex=5
log4j.appender.glassbox.MaxFileSize=10MB

#The File conversion layout pattern.
#Example: %d %-5p %c - %m%n
log4j.appender.glassbox.layout = org.apache.log4j.PatternLayout
log4j.appender.glassbox.layout.ConversionPattern=%d{DATE} %-6r [%t] %-5p %c %x - %m %n

#File Appender
log4j.appender.diagnostics=org.apache.log4j.RollingFileAppender
log4j.appender.diagnostics.File=glassbox-diagnostics.log
log4j.appender.diagnostics.Append=true
log4j.appender.diagnostics.MaxBackupIndex=5
log4j.appender.diagnostics.MaxFileSize=10MB

log4j.appender.diagnostics.layout = org.apache.log4j.PatternLayout
log4j.appender.diagnostics.layout.ConversionPattern=%d{DATE} %-6r [%t] %-5p %c %x - %m %n

#File Appender
log4j.appender.iterations=org.apache.log4j.RollingFileAppender
log4j.appender.iterations.File=glassbox-iterations.log
log4j.appender.iterations.Append=true
log4j.appender.iterations.MaxBackupIndex=5
log4j.appender.iterations.MaxFileSize=10MB

log4j.appender.iterations.layout = org.apache.log4j.PatternLayout
log4j.appender.iterations.layout.ConversionPattern=%m %n

#Categories Activated
log4j.rootCategory=INFO, main, glassbox
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.remoting=INFO
log4j.logger.org.springframework.jmx=INFO
log4j.logger.uk.ltd.getahead.dwr=WARN
#log4j.logger.org.apache.coyote=INFO
#log4j.logger.org.apache.jk.server=INFO
#log4j.logger.org.apache.catalina=INFO

log4j.additivity.glassbox.track.diagnostics=false
log4j.logger.glassbox.track.diagnostics=DEBUG, diagnostics

log4j.additivity.glassbox.track.exceptions=false
log4j.logger.glassbox.track.exceptions=DEBUG, glassbox

log4j.additivity.glassbox.track.diagnostics.iterations=false
#uncomment to enable logging of each failed operation, with count of operation occurrence
log4j.logger.glassbox.track.diagnostics.iterations=DEBUG, iterations
