invalidAbsoluteTypeName = ignore
invalidWildcardTypeName = ignore

unresolvableMember = warning

typeNotExposedToWeaver = ignore

shadowNotInStructure = ignore

unmatchedSuperTypeInCall = ignore

canNotImplementLazyTjp = warning
multipleAdviceStoppingLazyTjp=warning
noGuardForLazyTjp=ignore
uncheckedAdviceConversion = warning

needsSerialVersionUIDField = ignore
brokeSerialVersionCompatibility = ignore

noInterfaceCtorJoinpoint = warning

noJoinpointsForBridgeMethods = warning
cantMatchArrayTypeOnVarargs = ignore
enumAsTargetForDecpIgnored = warning
annotationAsTargetForDecpIgnored = warning
adviceDidNotMatch = ignore
invalidTargetForAnnotation = warning
elementAlreadyAnnotated = warning
runtimeExceptionNotSoftened = ignore
uncheckedArgument = warning
aspectExcludedByConfiguration = warning

unmatchedTargetKind = warning
noExplicitConstructorCall = warning
cantFindType = ignore
cantFindTypeAffectingJPMatch = ignore

unorderedAdviceAtShadow=ignore
swallowedExceptionInCatchBlock=ignore
calculatingSerialVersionUID=ignore