/.classpath/1.2/Tue Jul 27 15:28:33 2004//
/.cvsignore/1.4/Mon Feb  2 23:14:56 2004//
/.project/1.1/Mon Feb  2 23:14:56 2004//
/ChangeLog_1_3_0.txt/1.1/Fri Sep 27 15:25:56 2002//
/LICENSE.txt/1.2/Tue Jul 27 06:29:14 2004//
/README/1.6/Tue Nov 11 14:40:44 2003//
/TODO/1.4/Fri Jul 30 07:02:46 2004//
/WHATSNEW/1.86/Mon Mar 28 10:50:36 2005//
D/bin////
/build.bat/1.5/Fri Mar 14 15:29:09 2003//
/build.jar/1.6/Wed Feb 11 08:46:37 2004/-kb/
/build.sh/1.14/Sat Mar 22 22:36:00 2003//
/buildModule.bat/1.8/Tue Jul 20 23:33:38 2004//
/buildModule.sh/1.3/Tue Mar 18 04:26:53 2003//
D/docbook////
D/etc////
/global.properties/1.4/Sat Apr 12 11:11:43 2003//
/hsqldb_lic.txt/1.1/Tue Jul 27 09:05:01 2004//
/hypersonic_lic.txt/1.1/Tue Jul 27 09:05:02 2004//
D/lib////
/local.properties/1.2/Thu Jul 22 08:27:21 2004//
D/src////
