/org.springframework.samples.petclinic.BaseEntity.xml/1.1/Mon Jul 24 08:38:14 2006//
/org.springframework.samples.petclinic.Clinic.xml/1.1/Mon Jul 24 08:38:14 2006//
/org.springframework.samples.petclinic.NamedEntity.xml/1.1/Mon Jul 24 08:38:14 2006//
/org.springframework.samples.petclinic.Owner.xml/1.1/Mon Jul 24 08:38:14 2006//
/org.springframework.samples.petclinic.Person.xml/1.1/Mon Jul 24 08:38:14 2006//
/org.springframework.samples.petclinic.Pet.xml/1.1/Mon Jul 24 08:38:14 2006//
/org.springframework.samples.petclinic.PetType.xml/1.1/Mon Jul 24 08:38:14 2006//
/org.springframework.samples.petclinic.Specialty.xml/1.1/Mon Jul 24 08:38:14 2006//
/org.springframework.samples.petclinic.Vet.xml/1.1/Mon Jul 24 08:38:14 2006//
/org.springframework.samples.petclinic.Visit.xml/1.1/Mon Jul 24 08:38:14 2006//
