/AbstractSessionFactoryBean.java/1.4/Tue May  8 13:16:19 2007//
/FilterDefinitionFactoryBean.java/1.6/Tue May  8 13:18:17 2007//
/HibernateAccessor.java/1.14/Wed Jan 31 22:52:51 2007//
/HibernateCallback.java/1.5/Thu Nov 30 12:30:56 2006//
/HibernateInterceptor.java/1.11/Wed Jun 14 12:44:44 2006//
/HibernateJdbcException.java/1.5/Tue Aug 29 20:33:34 2006//
/HibernateObjectRetrievalFailureException.java/1.4/Tue Jun 27 18:32:16 2006//
/HibernateOperations.java/1.22/Sat Jul 21 21:32:17 2007//
/HibernateOptimisticLockingFailureException.java/1.5/Wed Mar 15 20:59:58 2006//
/HibernateQueryException.java/1.3/Fri May 27 19:50:08 2005//
/HibernateSystemException.java/1.4/Wed Oct 19 13:54:28 2005//
/HibernateTemplate.java/1.37/Sat Jul 21 21:32:17 2007//
/HibernateTransactionManager.java/1.35/Wed Jul 18 09:06:42 2007//
/LocalDataSourceConnectionProvider.java/1.5/Fri Jan  6 22:29:20 2006//
/LocalSessionFactoryBean.java/1.43/Sat Jul 14 14:03:40 2007//
/LocalTransactionManagerLookup.java/1.3/Fri Jan  6 22:29:20 2006//
/SessionFactoryUtils.java/1.38/Sun Mar  4 11:36:24 2007//
/SessionHolder.java/1.8/Wed Jun 13 20:27:32 2007//
/SpringSessionContext.java/1.4/Sat Jul 14 14:03:40 2007//
/SpringSessionSynchronization.java/1.9/Fri Dec 22 23:50:00 2006//
/TransactionAwareDataSourceConnectionProvider.java/1.4/Fri May 27 19:50:08 2005//
/TypeDefinitionBean.java/1.2/Fri May 27 07:26:59 2005//
/package.html/1.2/Mon Sep 12 20:23:19 2005//
D/support////
