/.cvsignore/1.4/Mon Jul 24 16:36:38 2006//
/aop-api.xml/1.16/Tue Oct 31 05:56:40 2006//
/aop.xml/1.101/Wed Jul 18 23:44:00 2007//
/beans.xml/1.184/Wed Jul 18 05:07:34 2007//
/cci.xml/1.6/Sun Oct 22 08:22:20 2006//
/dao.xml/1.7/Mon Jun 18 08:31:53 2007//
/dtd.xml/1.16/Tue Oct  3 08:19:40 2006//
/dynamic-languages.xml/1.27/Thu Jul 19 21:32:18 2007//
/ejb.xml/1.20/Mon Jun 26 10:25:58 2006//
D/images////
/index.xml/1.104/Sun Jul  8 09:46:42 2007//
/jdbc.xml/1.48/Sun May 27 14:59:30 2007//
/jms.xml/1.38/Sat Jul 21 23:08:45 2007//
/jmx.xml/1.36/Sun Jul  1 17:31:54 2007//
/mail.xml/1.25/Wed May 16 19:00:12 2007//
/metadata.xml/1.27/Tue Jan  9 20:42:38 2007//
/mvc.xml/1.83/Thu Jul 19 00:13:41 2007//
/new-in-2.0.xml/1.42/Sun Apr 22 14:52:45 2007//
/orm.xml/1.67/Sun Jul  8 09:58:58 2007//
/overview.xml/1.22/Thu Mar  1 09:18:40 2007//
/portlet.xml/1.14/Sat Jan 13 17:37:57 2007//
/remoting.xml/1.19/Fri Jun 15 22:12:02 2007//
/resources.xml/1.25/Sun Oct 22 08:17:05 2006//
/scheduling.xml/1.24/Tue Feb 13 19:18:08 2007//
/showcases.xml/1.2/Fri Mar 16 09:23:32 2007//
/swf-sidebar.xml/1.1/Tue Jul 11 14:23:53 2006//
/testing.xml/1.17/Sat May 12 21:29:31 2007//
/transaction.xml/1.76/Thu Jul 19 00:00:09 2007//
/validation.xml/1.37/Mon Jul  2 13:03:38 2007//
/views.xml/1.54/Thu May 17 00:14:28 2007//
/webintegration.xml/1.22/Sun Jul  8 09:58:58 2007//
/xml-custom.xml/1.14/Wed Dec 27 13:51:58 2006//
/xsd-configuration.xml/1.40/Thu Jul 19 00:15:45 2007//
