D/spring////
/spring-agent.pom/1.7/Sun Jul 15 18:52:31 2007//
D/spring-aop////
/spring-aop.pom/1.9/Sun Jul 15 18:52:31 2007//
/spring-aspects.pom/1.8/Sun Jul 15 18:52:31 2007//
D/spring-beans////
/spring-beans.pom/1.8/Sun Jul 15 18:52:31 2007//
D/spring-common-mock////
D/spring-context////
D/spring-context-mock////
/spring-context-support.pom/1.4/Sun Jul 15 18:52:31 2007//
/spring-context.pom/1.10/Sun Jul 15 18:52:31 2007//
D/spring-core////
/spring-core.pom/1.9/Sun Jul 15 18:52:31 2007//
D/spring-dao////
D/spring-hibernate2////
D/spring-hibernate3////
D/spring-jdbc////
/spring-jdbc.pom/1.11/Sun Jul 15 18:52:31 2007//
D/spring-jdo////
/spring-jms.pom/1.8/Sun Jul 15 18:52:31 2007//
D/spring-jpa////
D/spring-mock////
/spring-mock.pom/1.9/Sun Jul 15 18:52:31 2007//
D/spring-ojb////
/spring-orm.pom/1.4/Sun Jul 15 18:52:31 2007//
D/spring-portlet////
D/spring-remoting////
D/spring-support////
/spring-tomcat-weaver.pom/1.7/Sun Jul 15 18:52:31 2007//
D/spring-toplink////
/spring-tx.pom/1.4/Sun Jul 15 18:52:31 2007//
D/spring-web////
D/spring-web-mock////
/spring-web.pom/1.10/Sun Jul 15 18:52:31 2007//
D/spring-webmvc////
/spring-webmvc-portlet.pom/1.3/Sun Jul 15 18:52:31 2007//
/spring-webmvc.pom/1.11/Sun Jul 15 18:52:31 2007//
/spring.pom/1.16/Sun Jul 15 18:52:31 2007//
D/tiger////
