/ConfigurableMimeFileTypeMap.java/1.2/Tue Sep 13 21:23:18 2005//
/InternetAddressEditor.java/1.1/Mon Jul 11 14:14:43 2005//
/JavaMailSender.java/1.10/Sat Dec 30 13:33:02 2006//
/JavaMailSenderImpl.java/1.28/Mon May 28 12:55:21 2007//
/MimeMailMessage.java/1.3/Thu Aug 25 19:25:42 2005//
/MimeMessageHelper.java/1.32/Wed Mar 14 23:05:48 2007//
/MimeMessagePreparator.java/1.8/Sat Dec 30 13:33:02 2006//
/SmartMimeMessage.java/1.2/Thu Aug 25 18:46:45 2005//
/mime.types/1.1/Mon Apr 18 07:07:19 2005//
/package.html/1.3/Tue Apr  5 10:12:42 2005//
D/support////
