/AbstractBenchmark.java/1.2/Mon Aug 16 12:29:35 2004//
/BenchmarkFactory.java/1.2/Mon Aug 16 12:29:35 2004//
/EjbBenchmarkFactory.java/1.2/Mon Aug 16 12:29:35 2004//
/GetOrdersBenchmark.java/1.2/Mon Aug 16 12:29:35 2004//
/NopBenchmark.java/1.2/Mon Aug 16 12:29:35 2004//
/OrderBenchmark.java/1.2/Mon Aug 16 12:29:35 2004//
/PrototypeBenchmarkFactory.java/1.2/Mon Aug 16 12:29:35 2004//
/SingletonBenchmarkFactory.java/1.2/Mon Aug 16 12:29:35 2004//
/XmlBenchmarkFactory.java/1.4/Mon Aug 16 12:29:35 2004//
/bm.properties/1.1/Tue Dec  2 18:31:08 2003//
/client.xml/1.3/Fri Aug 18 17:58:36 2006//
/local.xml/1.2/Fri Aug 18 17:58:36 2006//
