#
# The global.properties file is provided as a means to customise 
# global setting in the build process.
# Note: that settings in each modules local.properties will override 
# these settings.
#

## OpenORB version
VERSION_MAJOR=1
VERSION_MINOR=4
VERSION_MINOR_CHANGE=0
#
# The jdk-runtime-library property (if defined) is used to define the 
# path of the Java runtime library. This should be defined if the path 
# to your JDK's runtime library is not ${java.home}/lib/rt.jar
#
#jdk-runtime-library=<runtime-library-path>

# Uncomment the line below for OSX
#jdk-runtime-library=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Classes/classes.jar

# The default target for build files
default-target=help
