/MailAuthenticationException.java/1.8/Sun Sep 17 00:50:14 2006//
/MailException.java/1.10/Sun Sep 17 00:50:14 2006//
/MailMessage.java/1.2/Fri Mar 25 09:27:17 2005//
/MailParseException.java/1.8/Sun Sep 17 00:50:15 2006//
/MailPreparationException.java/1.6/Sun Sep 17 00:50:15 2006//
/MailSendException.java/1.12/Sun Sep 17 00:40:29 2006//
/MailSender.java/1.9/Fri Mar 25 09:27:17 2005//
/SimpleMailMessage.java/1.14/Fri Oct 27 10:52:53 2006//
D/cos////
D/javamail////
/package.html/1.3/Tue Apr  5 10:12:48 2005//
