/Message.java/1.2/Sat Feb 10 18:40:28 2007//
/MessageHeader.java/1.3/Sat Feb 10 19:34:51 2007//
/MessageReply.java/1.3/Tue Feb 27 18:25:44 2007//
/MessageRequest.java/1.3/Tue Feb 27 18:25:44 2007//
/PDU.java/1.9/Sat Apr 28 17:59:41 2007//
/Principal.java/1.2/Sat Feb 10 19:34:51 2007//
/ReplyHeader.java/1.2/Sat Feb 10 19:34:51 2007//
/ReplyStatusType.java/1.2/Sat Feb 10 19:34:51 2007//
/RequestHeader.java/1.2/Sat Feb 10 19:34:51 2007//
/ServiceContextList.java/1.2/Sat Feb 10 19:34:51 2007//
/Version.java/1.3/Sat Feb 10 19:34:51 2007//
