// File: CORBA_DomainManager.idl
// CORBA 2.3, Chapter 4

#ifndef _CORBA_DomainManager_IDL_
#define _CORBA_DomainManager_IDL_

#include "CORBA_Policy.idl"
#include "CORBA_InterfaceRepository.idl"

#pragma prefix "omg.org"

module CORBA 
{
    interface DomainManager
    {
        Policy get_domain_policy ( in PolicyType policy_type );
    };

    const PolicyType SecConstruction = 11;

    local interface ConstructionPolicy : 
        Policy
    {
        void make_domain_manager( in CORBA::InterfaceDef object_type,
                                  in boolean constr_policy );
    };

    typedef sequence <DomainManager> DomainManagersList;
};

#endif // _CORBA_DomainManager_IDL_
