/TypeCodeAlias.java/1.4/Tue Feb 10 21:02:48 2004//
/TypeCodeArray.java/1.3/Tue Feb 10 21:02:48 2004//
/TypeCodeBase.java/1.5/Tue Feb 10 21:02:48 2004//
/TypeCodeEnum.java/1.3/Tue Feb 10 21:02:48 2004//
/TypeCodeFactoryImpl.java/1.7/Tue Feb 17 22:13:55 2004//
/TypeCodeFixed.java/1.3/Tue Feb 10 21:02:48 2004//
/TypeCodeObject.java/1.3/Tue Feb 10 21:02:48 2004//
/TypeCodePrimitive.java/1.5/Tue Feb 17 22:13:55 2004//
/TypeCodeRecursive.java/1.4/Tue Feb 10 21:02:48 2004//
/TypeCodeString.java/1.3/Tue Feb 10 21:02:48 2004//
/TypeCodeStruct.java/1.4/Tue Feb 10 21:02:48 2004//
/TypeCodeUnion.java/1.3/Tue Feb 10 21:02:48 2004//
/TypeCodeValue.java/1.3/Tue Feb 10 21:02:48 2004//
/package.html/1.1/Sun Oct  6 09:37:35 2002//
