/AbstractSqlParameterSource.java/1.1/Sat Apr  8 22:51:00 2006//
/BeanPropertySqlParameterSource.java/1.1/Sat Apr  8 22:51:00 2006//
/MapSqlParameterSource.java/1.1/Thu Apr 20 18:14:10 2006//
/NamedParameterJdbcDaoSupport.java/1.3/Tue May 16 10:10:06 2006//
/NamedParameterJdbcOperations.java/1.5/Sun Apr 15 18:07:13 2007//
/NamedParameterJdbcTemplate.java/1.9/Mon Jun 18 09:23:36 2007//
/NamedParameterUtils.java/1.11/Sat Jun 23 01:03:54 2007//
/ParsedSql.java/1.3/Sun Apr 15 17:48:28 2007//
/SqlParameterSource.java/1.3/Thu Apr 12 14:49:12 2007//
/package.html/1.1/Sat Apr  8 22:51:00 2006//
