/.cvsignore/1.1/Fri Mar  3 15:01:16 2006//
/dropDB.txt/1.2/Tue Oct 21 07:53:59 2003//
/initDB.txt/1.3/Sat Nov 13 20:52:39 2004//
/manager.bat/1.4/Sun Oct 23 12:25:21 2005//
/manager.sh/1.6/Tue May 22 19:40:39 2007//
/petclinic.properties/1.5/Fri Jan 13 17:39:21 2006//
/petclinic.script/1.4/Wed Jul 20 21:17:41 2005//
/petclinic_tomcat_hsql.xml/1.1/Sat Aug 16 18:29:14 2003//
/server.bat/1.3/Sun Oct 23 12:25:21 2005//
/server.properties/1.1/Sat Aug 16 18:29:14 2003//
/server.sh/1.6/Tue May 22 19:40:39 2007//
