/AbstractJmsListeningContainer.java/1.3/Sat May  5 17:19:06 2007//
/AbstractMessageListenerContainer.java/1.33/Sat May  5 17:19:06 2007//
/AbstractPollingMessageListenerContainer.java/1.3/Sun Mar 18 13:33:51 2007//
/DefaultMessageListenerContainer.java/1.35/Mon Jul  9 12:12:39 2007//
/DefaultMessageListenerContainer102.java/1.6/Mon Jul  9 12:12:39 2007//
/SessionAwareMessageListener.java/1.4/Tue Feb 13 00:24:25 2007//
/SimpleMessageListenerContainer.java/1.16/Mon Jul  9 12:12:39 2007//
/SimpleMessageListenerContainer102.java/1.5/Mon Jul  9 12:12:39 2007//
D/adapter////
D/endpoint////
/package.html/1.2/Thu Feb 23 18:54:38 2006//
D/server////
D/serversession////
